# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – сумма чётных чисел равна сумме нечётных.
#
# В ответе запишите только число.

c = 0
for stroka in open('Задание №11.txt'):
    s = [int(x) for x in stroka.split()]

    chetnie = sum([x for x in s if x % 2 == 0])
    nechetnie = sum([x for x in s if x % 2 != 0])

    if max(s) < (sum(s) - max(s)) and chetnie == nechetnie:
        c += 1
print(c)