# Откройте файл электронной таблицы, содержащей в каждой строке семь целых чисел.
#
# Определить количество строк таблицы, для которых выполнены оба условия:
# - в строке одно число повторяется трижды, остальные числа различны;
# - максимальное число строки не повторяется
#
# В ответе запишите только число.


c = 0
for stroka in open('Задание №1.csv'):
    s = [int(x) for x in stroka.split()]

    tri = [x for x in s if s.count(x) == 3] # len == 3
    odinochki = [x for x in s if s.count(x) == 1] # len == 4

    if len(tri) == 3 and len(odinochki) == 4:
        if s.count(max(s)) == 1:
            c += 1
print(c)