# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите сумму номеров строк таблицы, для чисел которых выполнены оба условия:
#
# – в строке все числа различны;
# – куб разности наибольшего и наименьшего чисел не меньше квадрата суммы четырёх оставшихся.
#
# В ответе запишите только число.

nomer = 0
summa = 0
for stroka in open('Задача №9.txt'):
    s = sorted([int(x) for x in stroka.split()])
    nomer += 1

    if len(s) == len(set(s)):
        if (s[5] - s[0]) ** 3 >= (s[1] + s[2] + s[3] + s[4]) ** 2:
            summa += nomer
print(summa)