# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#
# Определите наибольший номер строки таблицы, для которой выполнены оба условия:
# - в строке все числа различны;
# - удвоенная сумма минимального и максимального чисел строки равна утроенной сумме трёх её оставшихся чисел.
#
# В ответе запишите только число.

nomer = 0
for stroka in open('Задание №1.txt'):
    s = [int(x) for x in stroka.split()]
    nomer += 1

    if len(s) == len(set(s)) and (min(s) + max(s)) * 2 == (sum(s) - min(s) - max(s)) * 3:
        print(nomer)


    # С СОРТИРОВКОЙ

    # s = sorted(s)
    # (s[0] + s[4]) * 2 == (s[1] + s[2] + s[3]) * 3

    # БЕЗ СОРТИРОВКИ

    # (min(s) + max(s)) * 2 == (sum(s) - min(s) - max(s)) * 3