# Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – в строке ровно два числа повторяются дважды, остальные числа различны;
# – сумма повторяющихся чисел как минимум вдвое превосходит сумму неповторяющихся.
# В ответе запишите только число.


c = 0
for stroka in open('Задание №3.csv'):
    s = [int(x) for x in stroka.split()]

    dvoyki = [x for x in s if s.count(x) == 2] # len == 4
    odinochki = [x for x in s if s.count(x) == 1] # len == 4

    if len(dvoyki) == 4 and len(odinochki) == 4:
        if sum(odinochki) * 2 <= sum(dvoyki):
            c += 1
print(c)