# Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел.
# Определите сумму чисел в строке таблицы с наименьшим номером, содержащей числа, для которых выполнены все условия:
#
# – квадрат второго по величине числа больше произведения минимального и максимального чисел строки;
# – сумма чисел строки чётная;
# – сумма чисел, меньших 90, оканчивается на 4.
# В ответе запишите только число.

nomer = 0
for stroka in open('Задача №2.csv'):
    s = [int(x) for x in stroka.split()]
    nomer += 1

    sum90 = sum([x for x in s if x < 90])

    s = sorted(s)
    if (s[-2] ** 2 > min(s) * max(s)) and sum(s) % 2 == 0 and sum90 % 10 == 4:
        print(sum(s))
        break