# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
#
#Определите наименьший номер строки таблицы, для чисел которой выполнены оба условия:
# - в строке есть два числа, каждое из которых повторяется дважды, остальные три числа различны;
# - среднее арифметическое всех повторяющихся чисел строки меньше её максимального неповторяющегося числа.
#
# В ответе запишите только число.

nomer = 0
for stroka in open('Задание №2.txt'):
    s = [int(x) for x in stroka.split()]
    nomer += 1

    # ВСЕГО В СТРОКЕ 7 ЧИСЕЛ
    dvoyki = [x for x in s if s.count(x) == 2] # len() == 4
    odinochki = [x for x in s if s.count(x) == 1] # len() == 3

    if len(dvoyki) == 4 and len(odinochki) == 3:
        if sum(dvoyki) / 4 < max(odinochki):
            print(nomer)
