# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно из условий:

# – квадрат суммы наибольшего и наименьшего из чисел больше суммы квадратов четырех оставшихся чисел;
# – в строке ровно одно число повторяется три раза, остальные числа в строке различны.
# В ответе запишите только число — количество подходящих строк.

c = 0
for stroka in open('Задача №7.txt'):
    s = sorted([int(x) for x in stroka.split()])

    usl1 = (s[0] + s[5]) ** 2 > (s[1] ** 2 + s[2] ** 2 + s[3] ** 2 + s[4] ** 2)
    troyka = [x for x in s if s.count(x) == 3] # len == 3
    odinochka = [x for x in s if s.count(x) == 1] # len == 3

    usl2 = len(troyka) == 3 and len(odinochka) == 3

    # usl1 or usl2
    if (usl1 + usl2) >= 1:
        c += 1
print(c)