# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – в строке только одно число повторяется дважды, остальные числа различны;
# – сумма наибольшего и наименьшего чисел меньше суммы трех оставшихся.
#
# В ответе запишите только число.

c = 0
for stroka in open('Задание №5.csv'):
    s = [int(x) for x in stroka.split()]
    s = sorted(s)
    dvoyka = [x for x in s if s.count(x) == 2] # len == 2
    odinochki = [x for x in s if s.count(x) == 1] # len == 3

    if len(dvoyka) == 2 and len(odinochki) == 3:
        if (s[0] + s[4]) < (s[1] + s[2] + s[3]):
            c += 1
        # (min(s) + max(s)) < (sum(s) - min(s) - max(s))


print(c)