# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите количество строк таблицы, для чисел которых выполняется оба условия:
# - хотя бы половина чисел строки являются трёхзначными числами;
# - в строке нет чисел, кратных 5.
# В ответе запишите только число.

c = 0
for stroka in open('Задание №4.txt'):
    s = [int(x) for x in stroka.split()]

    trehznach = [x for x in s if 100 <= x <= 999] # len >= 3
    kratnie5 = [x for x in s if x % 5 == 0] # len == 0

    if len(trehznach) >= 3 and len(kratnie5) == 0:
        c += 1
print(c)