# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено хотя бы одно условие:

# – В строке одно число повторяется дважды, остальные различны;
# – Выполнены следующие два условия:
#  1. Сумма чётных чисел строки больше суммы нечётных;
#  2. В строке существуют как чётные числа, так и нечётные числа.
#
# В ответе запишите только число.

c = 0
for stroka in open('Задача №3.txt'):
    s = [int(x) for x in stroka.split()]

    dvoyka = [x for x in s if s.count(x) == 2] # len() == 2
    odinochki = [x for x in s if s.count(x) == 1] # len() == 3

    chet = [x for x in s if x % 2 == 0]
    nechet = [x for x in s if x % 2 != 0]

    if (len(dvoyka) == 2 and len(odinochki) == 3) or ((sum(chet) > sum(nechet)) and (len(chet) > 0 and len(nechet) > 0)):
        c += 1
print(c)

