# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено ровно одно из условий:
# – максимальное число строки не повторяется;
# – в строке первое и последнее числа не совпадают ни с минимальным, ни с максимальным числами строки;
# – произведение трёх наибольших чисел строки кратно минимальному числу.
# В ответе запишите только число.


c = 0
for stroka in open('Задача №1.csv'):
    s = [int(x) for x in stroka.split()]

    usl1 = s.count(max(s)) == 1   # True / False
    usl2 = min(s) != s[0] and min(s) != s[-1] and max(s) != s[0] and max(s) != s[-1]   # True / False

    s = sorted(s)
    usl3 = (s[-3] * s[-2] * s[-1]) % min(s) == 0  # True / False

    if (usl1 + usl2 + usl3) == 1:
        c += 1
print(c)