# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите наибольший номер строки таблицы, для чисел которой выполнены оба условия:
# - в строке есть одно число, которое повторяется трижды, остальные три числа различны;
# - повторяющееся число строки больше, чем среднее арифметическое её неповторяющихся чисел.

# В ответе запишите только число.

nomer = 0
for stroka in open('Задание №3.txt'):
    s = [int(x) for x in stroka.split()]

    nomer += 1

    povtorki = [x for x in s if s.count(x) == 3] # len() == 3
    odinochki = [x for x in s if s.count(x) == 1] # len() == 3

    if len(povtorki) == 3 and len(odinochki) == 3:
        if povtorki[0] > (sum(odinochki) / 3):
            print(nomer)