# Откройте файл электронной таблицы, содержащий в каждой строке шесть целых чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено ровно одно из следующих условий:
# – все числа различны;
# – наибольшее число в строке больше суммы остальных чисел в этой строке.

# В ответе запишите только число.

c = 0
for stroka in open('Задача №6.txt'):
    s = sorted([int(x) for x in stroka.split()])

    usl1 = len(s) == len(set(s))
    usl2 = s[-1] > (s[0] + s[1] + s[2] + s[3] + s[4])

    if (usl1 + usl2) == 1:
        c += 1
print(c)