# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – в строке только одно число повторяется трижды, остальные числа различны;
# – квадрат суммы всех повторяющихся чисел строки больше квадрата суммы всех её неповторяющихся чисел.
#
# В ответе запишите только число.

c = 0
for stroka in open('Задание №12.txt'):
    s = [int(x) for x in stroka.split()]

    troyka = [x for x in s if s.count(x) == 3] # len == 3
    odinochki = [x for x in s if s.count(x) == 1] # len == 3

    if len(troyka) == 3 and len(odinochki) == 3:
        if sum(troyka) ** 2 > sum(odinochki) ** 2:
            c += 1
print(c)