# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполняется ровно одно из двух условий:
# - сумма всех нечетных значений больше суммы четных значений (если чисел с определенным признаком четности нет, то считаем сумму равной нулю);
# - в строке одно число повторяется дважды, остальные числа различны.
# В ответе запишите только число.

c = 0
for stroka in open('Задача №4.txt'):
    s = [int(x) for x in stroka.split()]

    chet = sum([x for x in s if x % 2 == 0])
    nechet = sum([x for x in s if x % 2 != 0])

    dvoyka = [x for x in s if s.count(x) == 2] # len == 2
    odinochki = [x for x in s if s.count(x) == 1] # len == 3

    usl1 = nechet > chet                               # 1 0
    usl2 = len(dvoyka) == 2 and len(odinochki) == 3    # 1 0
    if (usl1 + usl2) == 1:
        c += 1
print(c)



