# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа можно разбить на две пары чисел с равными суммами.
# В ответе запишите только число.

c = 0
for stroka in open('Задача №5.csv'):
    s = sorted([int(x) for x in stroka.split(';')])

    if (s[-1] < (s[0] + s[1] + s[2])):
        if (s[0] + s[-1]) == (s[1] + s[2]):
            c += 1
print(c)