# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# – в строке все числа различны;
# – сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
#
# В ответе запишите только число.

c = 0
for stroka in open('Задание №2.txt'):
    s = [int(x) for x in stroka.split()]
    s = sorted(s)  # Сортировка по возрастанию

    if len(s) == len(set(s)):
        if (s[3] + s[4]) <= (s[0] + s[1] + s[2]):
            c += 1
print(c)