# Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
#
# Определите наибольший номер строки таблицы, для чисел которой выполнены оба условия:
# – в строке есть ровно два числа, каждое из которых повторяется трижды, и одно число без повторений;
# – среднее арифметическое повторяющихся чисел строки меньше неповторяющегося числа.
#
# В ответе запишите только число.


nomer = 0
for stroka in open('Задание №10.txt'):
    s = [int(x) for x in stroka.split()]
    nomer += 1

    troyki = [x for x in s if s.count(x) == 3] # len == 6
    odinochka = [x for x in s if s.count(x) == 1] # len == 1

    if len(troyki) == 6 and len(odinochka) == 1:
        if sum(troyki) / len(troyki) < odinochka[0]:     # 243.7     < [19, 19, 19]
            print(nomer)