# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите сумму чисел в строке таблицы с наибольшим номером, содержащей числа, для которых выполнены оба условия:
# - в строке все числа расположены в порядке возрастания;
# - количество чётных и нечётных чисел в строке одинаково.
#
# В ответе запишите только одно число.

nomer = 0
for stroka in open('Задача №8.txt'):
    s = [int(x) for x in stroka.split()]
    nomer += 1

    chet = [x for x in s if x % 2 == 0]
    nechet = [x for x in s if x % 2 != 0]

    if (s[0] < s[1] < s[2] < s[3] < s[4] < s[5]) and len(chet) == len(nechet):
        print(nomer, sum(s))

# ВОЗРАСТАНИЯ  >
# НЕУБЫВАНИЯ   >=

# УБЫВАНИЯ     <
# НЕВОЗРАСТАНИЯ <=