# Пусть R - сумма различных натуральных делителей целого числа, не считая единицы и самого числа.
# Напишите программу, которая перебирает целые числа, большие 500 000, в порядке возрастания и ищет среди них такие,
# для которых R оканчивается на цифру 9.
#
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения R.

def f(x):
    d = set() # РАЗЛИЧНЫЕ
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)   # 12 = 2 3
            d.add(x // delit) # 6 4

    return d

c = 0
for num in range(500_001, 10_000_000):
    d = f(num) # ЗДЕСЬ ЛЕЖАТ ВСЕ ДЕЛИТЕЛИ ЧИСЛА
    R = sum(d) # СУММА ВСЕХ РАЗЛИЧНЫХ ДЕЛИТЕЛЕЙ

    if R % 10 == 9 and c < 5:
        c += 1
        print(num, R)
