# Пусть M – целая часть среднего арифметического всех натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то значение M считается равным нулю.

# Напишите программу, которая перебирает целые числа, меньшие 700 000, в порядке убывания и ищет среди них такие, для которых значение M оканчивается на 313.
# Выведите первые семь найденных чисел и соответствующие им значения M.

# Формат вывода: для каждого из семи таких найденных чисел в отдельной строке сначала выводится само число, затем – значение М.

def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d


c = 0
for num in range(699_999, 0, -1):
    d = f(num)
    M = sum(d) // len(d) if len(d) > 0 else 0

    if M % 1000 == 313 and c < 7:
        c += 1
        print(num, M)
