# Напишите программу, которая перебирает целые числа, большие 902714, в порядке возрастания и ищет среди них такие,
# у которых есть натуральный делитель, оканчивающийся на цифру 5 и не равный ни самому числу, ни числу 5.
#
# В ответе запишите в первом столбце таблицы первые шесть найденных чисел в порядке возрастания,
# а во втором столбце — соответствующий минимальный делитель для каждого числа,
# оканчивающийся цифрой 5, не равный ни самому числу, ни числу 5.
#
# Строки выводятся в порядке возрастания найденных чисел.

def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d

c = 0
for num in range(902715, 10_000_000):
    d = f(num) # ЗДЕСЬ ЛЕЖАТ ВСЕ ДЕЛИТЕЛИ

    d5 = [x for x in d if x % 10 == 5 and x != 5 and x != num]
    if len(d5) > 0 and c < 6:
        print(num, min(d5))
        c += 1
