# Напишите программу, которая перебирает целые числа, большие 6 651 220, в порядке возрастания и ищет среди них
# числа, представленные в виде произведения ровно двух простых множителей, не обязательно различных, каждый из которых содержит в своей записи ровно одну цифру 2.
#
# В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания,
# а во втором столбце - для каждого из чисел соответствующий им наибольший из найденных множителей.

from math import *

def f(x):
    d = []
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.append(delit)
            d.append(x // delit)
    return d

c = 0
for x in range(6_651_221, 8_000_000):
    d = f(x)
    prostie = [pd for pd in d if len(f(pd)) == 0 and str(pd).count('2') == 1]

    if len(prostie) == 2 and prod(prostie) == x and c < 5:
        print(x, max(prostie))
        c += 1