# Пусть М - сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа.
#
# Если таких делителей у числа нет, то значение М считается равным нулю.
# Напишите программу, которая перебирает целые числа, большие 5 400 000, в порядке возрастания и ищет среди них такие, для которых М больше 60 000 и является палиндромом,
# т.е. одинаково читается слева направо и справа налево.
#
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения М.


def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)

    return d

c = 0
for x in range(5_400_001, 7_000_000):
    d = f(x) # ВСЕ ДЕЛИТЕЛИ
    prostie = [pd for pd in d if len(f(pd)) == 0] # ПРОСТЫЕ ДЕЛИТЕЛИ

    M = min(prostie) + max(prostie) if len(prostie) > 1 else 0
    if M > 60_000 and str(M) == str(M)[::-1] and c < 5:
        print(x, M)
        c += 1










