# Пусть S – сумма всех делителей целого числа.
# Например, для числа 12 значение 𝑆=1+2+3+4+6+12=28.
# Напишите программу, которая перебирает все четырёхзначные натуральные числа, и ищет среди них такие,
# для которых 𝑆 оканчивается на 23.
#
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им значения 𝑆

def f(x):
    d = set()
    for delit in range(1, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d

for x in range(1000, 10000):
    d = f(x)
    S = sum(d)

    # str(S)[-2:] == '23'
    if S % 100 == 23:
        print(x, S)
