# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# 1) символ «@» означает ровно одну произвольную нечётную цифру;
# 2) символ «#» означает любую последовательность чётных цифр произвольной длины; в том числе «#» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске 20@@22#, делящиеся на 10980 без остатка.

# В ответе запишите в первом столбце таблицы первые 5 найденных чисел в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 10980.

from fnmatch import *

for x in range(0, 10 ** 10, 10980):
    if fnmatch(str(x), '20[13579][13579]22[02468]*'):
        print(x, x // 10980)