# Пусть М – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
# Если таких делителей у числа нет, то считаем значение М равным нулю.
# Напишите программу, которая перебирает целые числа, большие 700 000, в порядке возрастания и ищет среди них такие, для которых М оканчивается на 4.
#
# В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце - соответствующие им значения М.

def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d


c = 0
for num in range(700_001, 10_000_000):
    d = f(num) # ЗДЕСЬ ЛЕЖАТ ВСЕ ДЕЛИТЕЛИ
    M = min(d) + max(d) if len(d) >= 2 else 0

    if M % 10 == 4 and c < 5:
        c += 1
        print(num, M)