# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
#
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность;
# – символ «Н» означает ровно одну нечётную цифру;
# – символ «Ч» означает ровно одну чётную цифру.

# Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске Ч9?23?*23НЧ и делящиеся на 1984 без остатка.

# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 1984.
# Количество строк в таблице для ответа избыточно.

from fnmatch import *

for x in range(0, 10 ** 10, 1984):
    if fnmatch(str(x), '[2468]9?23?*23[13579][02468]'):
        print(x, x // 1984)