# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную нечётную цифру;
# – символ «*» означает любую последовательность чётных цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

# Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске *12?4?, делящиеся на 9231 без остатка.

# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 9231.

from fnmatch import *

for x in range(0, 10 ** 10, 9231):
    if fnmatch(str(x), '[02468]*12[13579]4[13579]'):
        print(x, x // 9231)