# Обозначим через F целую часть среднего арифметического всех простых делителей целого числа, не считая самого числа.
# Если таких делителей у числа нет, то считаем значение F равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 9 500 000, в порядке возрастания и ищет среди них такие, для которых значение F не равно нулю и кратно 813.
#
# Выведите первые 5 найденных числа в порядке возрастания и справа от каждого числа – соответствующее значение F.

def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d


c = 0
for num in range(9_500_001, 15_000_000):
    d = f(num) # ЗДЕСЬ НАХОДЯТСЯ ВСЕ ДЕЛИТЕЛИ
    prostie = [pd for pd in d if len(f(pd)) == 0] # ЗДЕСЬ НАХОДЯТСЯ ПРОСТЫЕ ДЕЛИТЕЛИ

    F = sum(prostie) // len(prostie) if len(prostie) > 0 else 0
    if F != 0 and F % 813 == 0 and c < 5:
        c += 1
        print(num, F)