# Обозначим через M сумму максимального и минимального числа среди простых делителей целого числа, не считая самого числа.
# Если таких делителей у числа нет, то считаем значение M равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 23 600 000, в порядке возрастания и ищет среди них такие,
# для которых значение M при делении на 213 даёт в остатке 171.
#
# Выведите первые 6 найденных чисел в порядке возрастания, справа от каждого числа запишите соответствующее значения M.

def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d

c = 0
for num in range(23_600_001, 30_000_000):
    d = f(num) # ЗДЕСЬ ЛЕЖАТ ВСЕ ДЕЛИТЕЛИ

    prostie = [pd for pd in d if len(f(pd)) == 0]
    M = min(prostie) + max(prostie) if len(prostie) > 1 else 0

    if M % 213 == 171 and c < 6:
        print(num, M)
        c += 1