# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность произвольной длины; в том числе «*» может задавать и пустую последовательность.

# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10^10, найдите все числа, соответствующие маске 4*4736*1, которые делятся на 7993 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце - соответствующие им результаты деления этих чисел на 7993.

from fnmatch import *

for x in range(0, 10 ** 10, 7993):
    if fnmatch(str(x), '4*4736*1'):
        print(x, x // 7993)