# Обозначим через S сумму простых делителей целого числа, не считая самого числа.
# Если таких делителей у числа нет, то считаем значение S равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 32 500 000 в порядке возрастания
# и ищет среди них такие, для которых значение S не равно нулю и кратно 145.

# Программа должна найти первые 7 таких чисел. Для каждого из них в отдельной строке сначала выводится само число, затем значение S.

def f(x):
    d = set()
    for delit in range(2, round(x ** 0.5) + 1):
        if x % delit == 0:
            d.add(delit)
            d.add(x // delit)
    return d

c = 0
for num in range(32_500_001, 40_000_000):
    d = f(num) # ЗДЕСЬ ЛЕЖАТ ВСЕ ДЕЛИТЕЛИ
    prostie = [pd for pd in d if len(f(pd)) == 0] # ВОТ ТУТ УЖЕ ЛЕЖАТ ПРОСТЫЕ ДЕЛИТЕЛИ

    S = sum(prostie) if len(prostie) > 0 else 0

    if S != 0 and S % 145 == 0 and c < 7:
        c += 1
        print(num, S)
