# В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100 000 до 100 000 включительно.
#
# Определите количество троек элементов последовательности, в которых не более двух из трёх элементов являются четырёхзначными числами,
# а сумма элементов тройки не больше максимального элемента последовательности, оканчивающегося на 25.
#
# В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

a = [int(x) for x in open('17_23276.txt')]
max25 = max([x for x in a if abs(x) % 100 == 25])
otvet = []

for i in range(0, len(a) - 2):
    if ((1000 <= abs(a[i]) <= 9999) + (1000 <= abs(a[i + 1]) <= 9999) + (1000 <= abs(a[i + 2]) <= 9999)) <= 2 and (a[i] + a[i + 1] + a[i + 2]) <= max25:
        otvet.append(a[i] + a[i + 1] + a[i + 2])

print(len(otvet))
print(max(otvet))