# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


a = [int(x) for x in open('Задание №1.txt')]
otvet = []

for i in range(0, len(a) - 1):
    if abs(a[i]) % 3 == 0 or abs(a[i + 1]) % 3 == 0:
        otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(max(otvet))



# ЕСЛИ У ВАС ЕСТЬ ОТРИЦАТЕЛЬНЫЕ ЧИСЛА
# ТО ОПЕРАЦИЮ % МЫ ДЕЛАЕМ ТОЛЬКО ПО МОДУЛЮ - ABS()