# В файле содержится последовательность натуральных чисел, не превышающих 100 000.
#
# Определите количество пар элементов последовательности, в которых ровно один элемент больше
# максимального элемента последовательности, оканчивающегося на 93, и хотя бы один элемент пары начинается на цифру 9.
#
# Под парой подразумеваются два идущих подряд элемента. В ответе запишите количество найденных пар, затем сумму элементов этих пар,
# которые больше значения максимального элемента последовательности, оканчивающегося на 93.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности

a = [int(x) for x in open('17_23952.txt')]
otvet = []
max93 = max([x for x in a if x % 100 == 93])

summa93 = 0
for i in range(0, len(a) - 1):
     if ((a[i] > max93) + (a[i + 1] > max93)) == 1 and (str(a[i])[0] == '9' or str(a[i + 1])[0] == '9'):
        otvet.append(a[i] + a[i + 1])
        if a[i] > max93: summa93 += a[i]
        if a[i + 1] > max93: summa93 += a[i + 1]


print(len(otvet))
print(summa93)