# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
#
# Определите и запишите в ответе сначала количество пар элементов последовательности, у которых сумма нечётна,
# а произведение делится на 3, затем максимальную из сумм элементов таких пар.
#
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

a = [int(x) for x in open('Задание №4.txt')]
otvet = []

for i in range(0, len(a) - 1):
    for j in range(i + 1, len(a)):
        if (a[i] + a[j]) % 2 != 0 and (a[i] * a[j]) % 3 == 0:
            otvet.append(a[i] + a[j])

print(len(otvet))
print(max(otvet))