# В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100000 включительно.
#
# Определите количество пар элементов последовательности, в которых сумма остатков от деления
# обоих элементов на 18 равна минимальному элементу последовательности.
#
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open('Задание №10.txt')]
otvet = []

mini = min(a)

for i in range(0, len(a) - 1):
   if (a[i] % 18 + a[i + 1] % 18) == mini:
       otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(max(otvet))
