# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
#
# Определите количество пар последовательности, в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности, оканчивающегося на 3.

# В ответе запишите два числа: сначала количество найденных пар, затем максимальную из сумм квадратов элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open('Задание №6.txt')]
otvet = []

max3 = max([x for x in a if abs(x) % 10 == 3])

for i in range(0, len(a) - 1):
    if ((abs(a[i]) % 10 == 3) + (abs(a[i + 1]) % 10 == 3)) == 1 and (a[i] ** 2 + a[i + 1] ** 2) >= max3 ** 2:
        otvet.append(a[i] ** 2 + a[i + 1] ** 2)

print(len(otvet))
print(max(otvet))
