# Элементы последовательности могут принимать целые значения от 1 до 100000 включительно.
#
# Определите количество пар последовательности, в которых только одно число трехзначное,
# и сумма элементов пары кратна минимальному трехзначному значению последовательности, оканчивающемуся на 5.
#
# В ответе запишите два числа: сначала количество найденных пар, затем минимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


a = [int(x) for x in open('Задание №8.txt')]
otvet = []

minTri5 = min([x for x in a if 100 <= x <= 999 and x % 10 == 5])

for i in range(0, len(a) - 1):
    if ((100 <= a[i] <= 999) + (100 <= a[i + 1] <= 999)) == 1 and (a[i] + a[i + 1]) % minTri5 == 0:
        otvet.append(a[i] + a[i + 1])


print(len(otvet))
print(min(otvet))