# В файле содержится последовательность натуральных чисел, каждое из которых не превышает 100000.
#
# Определите количество троек элементов последовательности, в которых ровно два из трёх элементов являются трёхзначными числами,
# а сумма элементов тройки не больше максимального элемента последовательности, оканчивающегося на 13.

# В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

a = [int(x) for x in open('Задание №9.txt')]
otvet = []

max13 = max([x for x in a if x % 100 == 13])
tri = [x for x in a if 100 <= x <= 999]

for i in range(0, len(a) - 2):
    if ((a[i] in tri) + (a[i + 1] in tri) + (a[i + 2] in tri)) == 2 and (a[i] + a[i + 1] + a[i + 2]) <= max13:
        otvet.append(a[i] + a[i + 1] + a[i + 2])

print(len(otvet))
print(max(otvet))