# В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от –100 000 до 100 000 включительно.
#
# Определите количество пар последовательности, в которых только один из элементов оканчивается на ту же цифру,
# что и сумма всех нечётных пятизначных элементов последовательности. В ответе запишите количество найденных пар,
# затем значение максимального из произведений элементов таких пар.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open('17_22469.txt')]
otvet = []

summa = sum([x for x in a if 10000 <= abs(x) <= 99999 and abs(x) % 2 == 1])

for i in range(0, len(a) - 1):
     if ((abs(a[i]) % 10 == abs(summa) % 10) + (abs(a[i + 1]) % 10 == abs(summa) % 10)) == 1:
        otvet.append(a[i] * a[i + 1])

print(len(otvet))
print(max(otvet))