# В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
#
# Среди четвёрок последовательности, в которых все числа оканчиваются на одну и ту же цифру, выбрали четвёрку с максимальной суммой чисел. Эту сумму обозначили буквой А.
#
# Определите количество пятёрок последовательности, в которых только одно число меньше числа А и сумма чисел пятёрки делится на максимальный двузначный элемент всей последовательности.
#
# В ответе запишите количество найденных пятёрок чисел, затем минимальную из сумм элементов таких пятёрок.
#
# В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности, под пятёркой подразумевается пять идущих подряд элементов последовательности.

a = [int(x) for x in open('17_12926.txt')]

chetverki = []
for i in range(0, len(a) - 3):
    if abs(a[i]) % 10 == abs(a[i + 1]) % 10 == abs(a[i + 2]) % 10 == abs(a[i + 3]) % 10:
        chetverki.append(a[i] + a[i + 1] + a[i + 2] + a[i + 3])

A = max(chetverki)
otvet = []
dv = max([x for x in a if 10 <= abs(x) <= 99])

for i in range(0, len(a) - 4):
    if ((a[i] < A) + (a[i + 1] < A) + (a[i + 2] < A) + (a[i + 3] < A) + (a[i + 4] < A)) == 1 and abs(a[i] + a[i + 1] + a[i + 2] + a[i + 3] + a[i + 4]) % dv == 0:
        otvet.append(a[i] + a[i + 1] + a[i + 2] + a[i + 3] + a[i + 4])

print(len(otvet))
print(min(otvet))