# В файле содержится последовательность из 10000 натуральных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых различные остатки от деления на 160 и хотя бы одно из чисел делится на 7,
# затем максимальную из сумм элементов таких пар.
#
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.


a = [int(x) for x in open('Задание №2.txt')]
otvet = []

for i in range(0, len(a) - 1):
    for j in range(i + 1, len(a)):
        if (a[i] % 160 != a[j] % 160) and (a[i] % 7 == 0 or a[j] % 7 == 0):
            otvet.append(a[i] + a[j])


print(len(otvet))
print(max(otvet))