# В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать целые значения от 1 до 100000 включительно.
#
# Определите количество пар последовательности, в которых хотя бы одно число делится на минимальный элемент последовательности, кратный 21.
# Гарантируется, что такой элемент в последовательности есть. В ответе запишите количество найденных пар,
# затем максимальную из сумм элементов таких пар.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open('Задание №5.txt')]
otvet = []

mini21 = min([x for x in a if x % 21 == 0]) # ЗДЕСЬ ЛЕЖАТ ВСЕ ЧИСЛА ИЗ ФАЙЛА КОТОРЫЕ КРАТНЫ 21

for i in range(0, len(a) - 1):
    if a[i] % mini21 == 0 or a[i + 1] % mini21 == 0:
        otvet.append(a[i] + a[i + 1])


print(len(otvet))
print(max(otvet))


