# В файле содержится последовательность целых чисел. Назовём парой два идущих подряд элемента последовательности.
# Элементы последовательности могут принимать значения от -10 000 до 10 000 включительно.
#
# Определите количество пар элементов последовательности, в которой хотя бы одно число отрицательное,
# и хотя бы одно число четное, а куб суммы элементов пары больше максимального элемента, кратного 4,
# но не оканчивающегося на 2, 4, 6.
#
# В ответе запишите сначала количество найденных пар, а затем куб минимальной суммы элементов таких пар.

a = [int(x) for x in open('17_6354.txt')]
otvet = []

max4 = max([x for x in a if abs(x) % 4 == 0 and abs(x) % 10 != 2 and abs(x) % 10 != 4 and abs(x) % 10 != 6])

for i in range(0, len(a) - 1):
    if ((a[i] < 0) or (a[i + 1] < 0)) and (abs(a[i]) % 2 == 0 or abs(a[i + 1]) % 2 == 0) and (a[i] + a[i + 1]) ** 3 > max4:
        otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(min(otvet) ** 3)