# В файле содержится последовательность целых чисел.
# Её элементы могут принимать целые значения от –100 000 до 100 000 включительно.
# Определите количество троек элементов последовательности, в которых ровно одно число является отрицательным,
# а сумма элементов тройки не меньше максимального элемента последовательности, начинающегося на 45.
#
# В ответе запишите количество найденных троек, затем минимальную из тех сумм элементов таких троек, которые заканчиваются на 45.
#
# В данной задаче под тройкой подразумеваются три идущих подряд элемента последовательности.

a = [int(x) for x in open('17_27301.txt')]
otvet = []

max45 = max([x for x in a if str(abs(x))[:2] == '45'])

for i in range(0, len(a) - 2):
    if ((a[i] < 0) + (a[i + 1] < 0) + (a[i + 2] < 0)) == 1 and (a[i] + a[i + 1] + a[i + 2]) >= max45:
        otvet.append(a[i] + a[i + 1] + a[i + 2])

print(len(otvet))

minsumma = min([summa for summa in otvet if abs(summa) % 100 == 45])
print(minsumma)