# В файле содержится последовательность натуральных чисел. Её элементы могут принимать целые значения от 1 до 100000 включительно.
#
# Определите количество пар последовательности, в которых остаток от деления хотя бы одного из
# элементов на 16 равен минимальному элементу последовательности.
#
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open('Задание №11.txt')]
otvet = []

mini = min(a)

for i in range(0, len(a) - 1):
    if a[i] % 16 == mini or a[i + 1] % 16 == mini:
        otvet.append(a[i] + a[i + 1])

print(len(otvet))
print(max(otvet))

