# Файл содержит последовательность целых чисел, по модулю не превышающих 10000. Назовём парой два идущих подряд элемента последовательности.
#
#  Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 6,
#  а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности, запись которых заканчивается цифрой 6.
#
# В ответе запишите два числа: сначала количество найденных пар, затем максимальную сумму квадратов элементов этих пар.

a = [int(x) for x in open('Задание №7.txt')]
otvet = []

min6 = min([x for x in a if abs(x) % 10 == 6])

for i in range(0, len(a) - 1):
    if ((abs(a[i]) % 10 == 6) + (abs(a[i + 1]) % 10 == 6)) == 1 and (a[i] ** 2 + a[i + 1] ** 2) < min6 ** 2:
        otvet.append(a[i] ** 2 + a[i + 1] ** 2)

print(len(otvet))
print(max(otvet))