# Прибор автоматической фиксации нарушений правил дорожного движения делает
# цветные фотографии размером 1024×960 пикселей, используя палитру из 16 384 цветов.
# Для передачи снимки группируются в пакеты по 400 штук.
#
# Определите размер одного пакета фотографий в Мбайт.
# В ответе запишите целую часть полученного числа.

from math import *

x = 1024
y = 960
i = log(16384, 2)

n = 400
print((x * y * i * n) / (8 * 1024 * 1024))