# Фотограф делает цветные фотографии размером 3840х2160 пикселей, используя палитру из 2^24 цветов.
# При сохранении снимка фотография сжимается на 35%,
# а также к ней дописывается служебная информация в размере 120 КБайт.
# Снимки сохраняются на карте памяти, каждая из которых вмещает не более 20 ГБайт данных.
#
# Если на карте недостаточно места для записи очередной фотографии, фотограф заменяет карту на следующую свободную.
# Какое минимальное количество карт памяти необходимо для того, чтобы фотограф мог сделать 4320 снимков?

from math import ceil

x = 3840
y = 2160
i = 24 # бита

V1 = (x * y * i) * 0.65 + 120 * 1024 * 8
Vkarta = 20 * 1024 * 1024 * 1024 * 8

KolvoFotokNaKarte = Vkarta // V1

print(ceil(4320 / KolvoFotokNaKarte))
