# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 257 символов.
# В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
#
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
#
# Известно, что для хранения 295 740 серийных номеров отведено не более 33 Мбайт памяти.
# Определите максимально возможную мощность алфавита, используемого для записи серийных номеров.
# В ответе запишите только целое число.

from math import *

for Nmax in range(1, 1000000):
    k = 257
    i = ceil(log(Nmax, 2))
    V1 = ceil((k * i) / 8)

    if V1 * 295_740 <= 33 * 1024 * 1024:
        print(Nmax)