# Для хранения сжатого музыкального альбома
# в формате стерео с частотой дискретизации 48 кГц
# и разрешением 24 бита выделено 20 Мбайт.
#
# Размер оригинального альбома больше размера сжатого на 40%.
# Определите максимально возможную длительность музыкального фрагмента в секундах.
# В ответе укажите целую часть числа

f = 48000
i = 24
n = 2
V_сжатый = 20 # 100 %
V_оригинальный = V_сжатый * 140 / 100 # 140%

t = (V_оригинальный * 1024 * 1024 * 8) // (f * i * n)
print(t)