# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 157 символов.
# Для его хранения отведено одинаковое и минимально возможное число байт.
#
# При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 233 700 серийных номеров отведено не менее 30 Мбайт и не более 31 Мбайт памяти.
# Напишите количество возможных мощностей алфавита, из которого составляются серийные номера.
# В ответе запишите только число.

from math import *

kolvo = 0
for N in range(1, 1000000):
    k = 157
    i = ceil(log(N, 2))
    V1 = ceil((k * i) / 8)

    if 30 * 1024 * 1024 <= V1 * 233_700 <= 31 * 1024 * 1024:
        kolvo += 1
print(kolvo)