# При регистрации в компьютерной системе каждому пользователю присваивается идентификатор и дополнительные сведения.
#
# Идентификатор, состоящий из 99 символов, содержащий десятичные цифры и символы из 510-символьного набора.
# Для его хранения отведено одинаковое и минимально возможное число байт.
# Идентификатор кодируются посимвольно, то есть каждый символ представляется с помощью минимального и одинакового для всех символов количества бит.
#
# В базе данных для хранения сведений о каждом пользователе отведено одинаковое и минимально возможное целое число байт.
# Для хранения сведений о 4322 пользователях потребовалось более 543 Кбайт.
# Определите минимальный объём памяти (в байт), необходимый для хранения дополнительных сведений для одного пользователя.
# В ответе запишите только целое число - количество байт.

from math import *

for dop in range(1, 100000):
    k = 99
    N = 10 + 510

    i = ceil(log(N, 2))
    V1 = ceil((k * i) / 8)

    Vparola = V1 + dop
    if Vparola * 4322 > 543 * 1024:
        print(dop)
        break