# Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии,
# используя палитру из 10 000 000 цветов. При этом цвет каждого пикселя кодируется с помощью минимального
# и одинакового для всех пикселей количества бит.
# Снимки сохраняются в памяти камеры, группируются в пакеты по 10 штук,
# а затем передаются в центр обработки информации со скоростью передачи данных 2 100 000 бит/с.
# Каково максимально возможное количество пикселей в одной фотографии, если на передачу одного пакета отводится не более 3 минут?
# В ответе запишите целое число.

from math import *

i = ceil(log(10_000_000, 2))
n = 10
U = 2_100_000
t = 3 * 60

xy = (U * t) / (n * i)
print(xy)