# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным целым числом бит.
#
# Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.
#
# В ответе запишите только целое число.

from math import *

for Nmin in range(1, 1000000):
    k = 2783
    i = ceil(log(Nmin, 2))
    V1 = ceil((k * i) / 8)

    if V1 * 3_845_627 >= 11 * 1024 * 1024 * 1024:
        print(Nmin)
        break
