# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 105 символов.
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
#
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
# Известно, что для хранения 65 536 серийных номеров потребовалось не менее 7 Мбайт памяти.
# Определите минимально возможную мощность алфавита, используемого для записи серийных номеров.
#
# В ответе запишите только целое число.


from math import *

for Nmin in range(1, 100000):
    k = 105
    i = ceil(log(Nmin, 2))
    V1 = ceil((k * i) / 8)

    if V1 * 65536 >= 7 * 1024 * 1024:
        print(Nmin)
        break