# На предприятии каждой изготовленной детали присваивают серийный номер,
# содержащий десятичные цифры и символы из 27-символьного специального алфавита.
#
# В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт.
# При этом используется посимвольное кодирование серийных номеров,
# все символы кодируются одинаковым и минимально возможным числом бит.
#
# Известно, что для хранения 3548 серийных номеров необходимо более 12 Кбайт памяти.
# Определите минимально возможную длину серийного номера.



from math import *

for k_min in range(1, 1000000):
    N = 10 + 27
    i = ceil(log(N, 2))

    V1 = ceil((k_min * i) / 8)
    if V1 * 3548 > 12 * 1024:
        print(k_min)
        break
