# Маша скачивает из Интернета альбом любимой группы, оцифрованный в формате стерео
# с частотой дискретизации 56 000 Гц и разрешением 15 бит без использования сжатия.
# В альбоме 28 треков общей длительностью 27 минут 27 секунд.

# Каждый трек содержит заголовок, это одно и то же целое число Кбайт для всех треков.
# Каков минимально возможный объём заголовка трека в Кбайт, если известно,
# что время скачивания всего альбома по каналу связи
# со скоростью передачи данных 367 217 732 бит/с превышает 332 секунды?
#
# В ответе запишите только целое число.

for zagolovok in range(1, 1000000):
    n = 2
    f = 56000
    i = 15
    kolvo_trekov = 28
    t = 27 * 60 + 27

    V_treka = f * i * n * t
    V_zagolovok = zagolovok * 1024 * 8 * 28
    V_albom = V_treka + V_zagolovok

    if (V_albom / 367_217_732) > 332:
        print(zagolovok)
        break