# Фотограф делает цветные фотографии размером 3840x2160 пикселей,
# используя палитру из 65536 цветов.
# Для сохранения снимков фотограф использует сменные карты памяти,
# каждая из которых вмещает не более 16 Гбайт данных. Когда на карте остаётся недостаточно места для записи новой фотографии,
# фотограф заменяет карту на следующую свободную. Известно, что фотограф потратил 15 карт.

# Какое  максимальное количество снимков мог сделать фотограф,
# если все свои снимки он поместил на эти 15 карт и на последней карте было ровно 722 снимка.


from math import *

x = 3840
y = 2160
i = log(65536, 2)

Vkarti = 16 * 1024 * 1024 * 1024 * 8
KolvoFotokNaKartu = Vkarti // (x * y * i)

KolvoSnimkov = 14 * KolvoFotokNaKartu + 722
print(KolvoSnimkov)
