# Сеть задана IP-адресом 122.159.136.144 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 4?
#
# В ответе укажите только число.


from ipaddress import *

c = 0
net = ip_network('122.159.136.144/255.255.255.248', False)
for ip in net:
    binary = bin(int(ip))[2:].zfill(32) # СТРОКА

    if binary.count('1') % 4 != 0:
        c += 1
print(c)