# Сеть задана IP-адресом одного из входящих в неё узлов 191.128.66.83 и сетевой маской 255.192.0.0.
#
# Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру.
# В ответе укажите найденный IP-адрес без разделителей.

from ipaddress import *

net = ip_network('191.128.66.83/255.192.0.0', False)
print(net[-2]) # НАИБОЛЬШИЙ
print(net[1]) # НАИМЕНЬШИЙ
