# Сеть, в которой содержится узел с IP-адресом 127.63.67.1, задана маской сети 255.255.𝐴.0,
# где 𝐴 - некоторое допустимое для записи маски число. Определите минимальное значение 𝐴, для которого для всех IP-адресов этой сети
#
# в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах не менее суммарного количества единиц в правых двух байтах.
# В ответе укажите только число.

from ipaddress import *

# 1111 1111 - 255
# 1111 1110 - 254
# 1111 1100 - 252
# 1111 1000 - 248
# 1111 0000 - 240
# 1110 0000 - 224
# 1100 0000 - 192
# 1000 0000 - 128
# 0000 0000 - 0

# 1 СПОСОБ

param = [255, 254, 252, 248, 240, 224, 192, 128, 0]
for A in param:
    net = ip_network(f'127.63.67.1/255.255.{A}.0', False)

    c = 0
    for ip in net:
        binary = bin(int(ip))[2:].zfill(32)

        if binary[:16].count('1') >= binary[16:].count('1'):
            c += 1

    if len(set(net)) == c:
        print(A)

# 2 СПОСОБ

def proverka(ip):
    binary = bin(int(ip))[2:].zfill(32)
    return binary[:16].count('1') >= binary[16:].count('1')

for A in param:
    net = ip_network(f'127.63.67.1/255.255.{A}.0', False)

    if all(proverka(ip) == 1 for ip in net):
        print(A)