# Сеть задана IP-адресом 222.121.128.0 и маской сети 255.255.224.0.
#
# Сколько в этой сети IP-адресов, которые оканчиваются на два одинаковых бита?
# В ответе укажите только число.

from ipaddress import *

net = ip_network('222.121.128.0/255.255.224.0', False)
c = 0
for ip in net:
    binary = bin(int(ip))[2:].zfill(32)

    if binary[-1] == binary[-2]:
        c += 1
print(c)