# Сеть задана IP-адресом 211.46.0.0 и сетевой маской 255.255.128.0.
#
# Сколько в этой сети IP-адресов, для которых количество единиц
# в двоичной записи IP-адреса кратно 4, а сами адреса в двоичном виде заканчиваются на 11?
#
# В ответе укажите только число.

from ipaddress import *

net = ip_network('211.46.0.0/255.255.128.0', False)
c = 0

for ip in net:
    binary = bin(int(ip))[2:].zfill(32)

    if binary.count('1') % 4 == 0 and binary[-2:] == '11':
        c += 1
print(c)