# Сеть задана IP-адресом 172.16.192.0 и маской сети 255.255.192.0.
#
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
# В ответе укажите только число.

from ipaddress import *

c = 0
net = ip_network('172.16.192.0/255.255.192.0', False)
for ip in net:
    binary = bin(int(ip))[2:].zfill(32)

    if binary.count('1') % 5 != 0:
        c += 1
print(c)