# IP-адрес сети: 192.168.248.176
# Сетевая маска: 255.255.255.240

# Необходимо узнать, сколько в этой сети IP-адресов,
# для которых количество единиц и нулей в двоичной записи IP-адреса одинаково.

from ipaddress import *

c = 0
net = ip_network('192.168.248.176/255.255.255.240', False)
for ip in net:
    binary = bin(int(ip))[2:].zfill(32)

    if binary.count('1') == binary.count('0'):
        c += 1
print(c)