# Адрес сети равен 183.192.A.0, где А — некоторое допустимое для записи адреса сети число, а маска сети 255.255.252.0.
#
# Определите минимальное значение А, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц в правых двух байтах больше трёх.

from ipaddress import *

def f(ip):
    binary = bin(int(ip))[2:].zfill(32)
    return binary[16:].count('1') > 3



for A in range(0, 256):
    net = ip_network(f'183.192.{A}.0/255.255.252.0', False)

    if all(f(ip) == 1 for ip in net):
        print(A)
        break