# Исполнитель Калькулятор преобразует число на экране.
# У исполнителя есть три команды, которые присвоены номера:
# A. вычти 1
# B. вычти 6
# C. найди целую часть от деления на 2
#
# Первая команда уменьшает число на экране на 1, вторая команда уменьшает это число на 6, третья команда делит число нацело на 2.
# Программа для исполнителя – это последовательность команд.
# Сколько существует таких программ, которые исходное число 34 преобразуют в число 6,
# и при этом траектория вычислений содержит числа 19 и 29 и не содержит числа 24?

def f(x, y):
    if x == y: return 1
    elif x < y or x == 24: return 0
    else: return f(x - 1, y) + f(x - 6, y) + f(x // 2, y)
print(f(34, 29) * f(29, 19) * f(19, 6))