# Исполнитель преобразует число, записанное на экране.У исполнителя есть три команды, которые обозначены латинскими буквами:
#
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Программа для исполнителя – это последовательность команд. 
# Сколько существует программ, которые преобразуют исходное число 4 в число 15,
# и при этом траектория вычислений программы содержит числа 11 и 13? Траектория должна содержать оба указанных числа.

def f(x, y):
    if x == y: return 1
    elif x > y: return 0
    else: return f(x + 1, y) + f(x + 2, y) + f(x * 2, y)
print(f(4, 11) * f(11, 13) * f(13, 15))