# Исполнитель преобразует число на экране.
# У исполнителя есть две команды, которые обозначены латинскими буквами:
# A. Вычти 3
# B. Найди целую часть от деления на 3
#
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 35 результатом является число 1
# и при этом траектория вычислений содержит число 8?


# x - текущее число
# y - целевое число
def f(x, y):
    if x == y: return 1
    elif x < y: return 0
    else: return f(x - 3, y) + f(x // 3, y)

print(f(35, 8) * f(8, 1))
