# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами:
#
# A. Вычесть 1
# B. Прибавить 3
# C. Умножить на 2
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 5 результатом является 100,
# при этом траектория вычислений не содержит числа кратные 3?

def f(x, y):
    if x == y: return 1
    elif x > y + 100 or x % 3 == 0: return 0
    else: return f(x - 1, y) + f(x + 3, y) + f(x * 2, y)
print(f(5, 100))
