# В царстве Морозов жил ледяной маг, способный трансформировать числа с помощью ледяных чар.
# У мага было три волшебные команды, обозначенные латинскими буквами:
#
# А. Прибавить 1
# В. Умножить на 2
# C. Возвести в квадрат
#
# Сколько существует последовательностей команд,
# для которых при исходном числе 3 результатом является число 48
# и при этом траектория вычислений не содержит число 36?

def f(x, y):
    if x == y: return 1
    elif x > y or x == 36: return 0
    else: return f(x + 1, y) + f(x * 2, y) + f(x ** 2, y)

print(f(3, 48))