# Исполнитель преобразует число на экране.
# У исполнителя есть две команды, которые обозначены латинскими буквами:
# A. Вычти 2
# B. Найди целую часть от деления на 2
# Программа для исполнителя - это последовательность команд.
# Сколько существует программ, для которых при исходном числе 48 результатом является число 2,
# и при этом траектория вычислений содержит число 16?

def f(x, y):
    if x == y: return 1
    elif x < y: return 0
    else: return f(x - 2, y) + f(x // 2, y)

print(f(48, 16) * f(16, 2))