# Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. вычти 3
# В. вычти 6
# C. найди целую часть от деления на 2
# Программа для исполнителя - это последовательность команд.
# Сколько существует программ, для которых при исходном числе 86 результатом является 12,
# при этом траектория вычислений содержит число 53 и не содержит 36?

def f(x, y):
    if x == y: return 1
    elif x < y or x == 36: return 0
    else: return f(x - 3, y) + f(x - 6, y) + f(x // 2, y)
print(f(86, 53) * f(53, 12))