# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 3
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 2 результатом является число 18,
# и при этом траектория вычислений содержит число 9 и не содержит числа 16?

def f(x, y):
    if x == y: return 1
    elif x > y or x == 16: return 0
    else: return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)
print(f(2, 9) * f(9, 18))