# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычти 3
# B. Найди целую часть от деления на 2
# С. Найди целую часть от деления на 5
# Программа для исполнителя – это последовательность команд.
#
# Сколько существует программ, для которых при исходном числе 120 результатом является число 6
# и при этом траектория вычислений содержит число 49 и не содержит число 40?

def f(x ,y):
    if x == y: return 1
    elif x < y or x == 40: return 0
    else: return f(x - 3, y) + f(x // 2, y) + f(x // 5, y)
print(f(120, 49) * f(49, 6))