# У исполнителя имеются две команды, которые обозначены латинскими буквами:
# A. Вычти 2
# B. Если число чётное, раздели на 2, иначе вычти 3
# Программа для исполнителя – это последовательность команд.
#
# Сколько существует программ, которые преобразуют исходное число 98 в число 1 и при этом траектория вычислений не содержит число 28?

def f(x, y):
    if x == y: return 1
    elif x < y or x == 28: return 0
    else:
        if x % 2 == 0:
            return f(x - 2, y) + f(x // 2, y)
        else:
            return f(x - 2, y) + f(x - 3, y)
print(f(98, 1))