# Исполнитель преобразует число на экране.
# У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Вычти 2
# B. Вычти 3
# C. Извлеки корень
# Первая команда уменьшает число на экране на 2, вторая команда уменьшает это число на 3,
# третья команда извлекает квадратный корень из числа и округляет полученный результат в меньшую сторону.
# Программа для исполнителя – это последовательность команд.

# Сколько существует программ, для которых при исходном числе 26
# результатом является число 3, при этом траектория вычислений не содержит число 20?

# int() - ОКРУГЛЕНИЕ ВНИЗ ВСЕГДА  / 3.99999999 = 3
# round() - ОКРУГЛЕНИЕ ПО МАТЕМАТИКЕ / 01234 - ВНИЗ, 56789 - ВВЕРХ
# ceil() - ОКРУГЛЕНИЕ ВВЕРХ ВСЕГДА / 3.0001 = 4

def f(x, y):
    if x == y: return 1
    elif x < y or x == 20: return 0
    else: return f(x - 2, y) + f(x - 3, y) + f(int(x ** 0.5), y)
print(f(26, 3))