# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа А выражение
# "ДЕЛ" ("х" ⓜ,128)→(¬"ДЕЛ" ("х" ⓜ,"А" )→¬"ДЕЛ" ("х" ⓜ,80))
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
#

def f(x):
    return ((x % 128 == 0) <= ((x % A != 0) <= (x % 80 != 0)))

for A in range(1, 10000):
    if all(f(x) == 1 for x in range(1, 10000)):
        print(A)