# Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
# Для какого наименьшего неотрицательного целого числа А логическое выражение

# (𝑥 & 117≠0)∧(𝑥 & 91=0)→¬(𝑥 & А =0)
#
# истинно (т.е. принимает значение 1) при любом неотрицательном целом значении переменной х?

def f(x):
    return (((x & 117 != 0) and (x & 91 == 0)) <= (x & A != 0))

for A in range(0, 1000):
    if all(f(x) == 1 for x in range(0, 1000)):
        print(A)