# Для какого наибольшего целого неотрицательного числа А логическое выражение
# (2𝑥+𝑦≠110)∨(𝑥<𝑦)∨(𝐴<𝑥)
# истинно (т.е. принимает значение 1) при любых целых неотрицательных х и у?

def f(x, y):
    return (2 * x + y != 110) or (x < y) or (A < x)

for A in range(0, 1000):
    if all(f(x, y) == 1 for x in range(0, 1000) for y in range(0, 1000)):
        print(A)