# Обозначим через 𝐷𝐼𝐺(𝑥 ,𝑦) утверждение «натуральное число 𝑥 начинается на ту же цифру, что и натуральное число 𝑦.
#
# Для какого наибольшего натурального числа 𝐴 логическое выражение
#
# ¬𝐷𝐼𝐺(𝑥,28)∧𝐷𝐼𝐺(𝑥,47)→(𝑥>𝐴−20)
#
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной 𝑥?

def DIG(x, y):
    return str(x)[0] == str(y)[0]

def f(x):
    return (((not(DIG(x, 28))) and DIG(x, 47)) <= (x > A - 20))

for A in range(1, 1000):
    if all(f(x) == 1 for x in range(1, 1000)):
        print(A)