# Для какого наибольшего целого неотрицательного числа 𝐴 формула
#
# ¬((𝑥<7)∨(𝑦≥5𝑥+𝐴−60)∨(𝑥≥36)∨(𝑦<225))
#
# тождественно ложна, т.е. принимает значение 0 при любых целых неотрицательных x и y?

def f(x, y):
    return (not((x < 7) or (y >=  5 * x + A - 60) or (x >= 36) or (y < 225)))

for A in range(0, 1000):
    if all(f(x, y) == 0 for x in range(0, 1000) for y in range(0, 1000)):
        print(A)