# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
# Пусть на числовой прямой дан отрезок B = [60,80]. Для какого наибольшего натурального числа А логическое выражение

# ДЕЛ(𝑥, А)∨ ((𝑥∈𝐵)→¬ ДЕЛ(𝑥,22))

# истинно (т.е. принимает значение 1) при любом целом положительном значении переменной х?

def f(x):
    return (x % A == 0) or ((60 <= x <= 80)  <= (x % 22 != 0))

for A in range(1, 1000):
    if all(f(x) == 1 for x in range(1, 1000)):
        print(A)