# Обозначим через "ЦИФ" (𝑥 ,𝑦) утверждение «натуральное число 𝑥 оканчивается на ту же цифру, что и натуральное число 𝑦».
#
# Для какого наибольшего натурального числа 𝐴 логическое выражение
#
# (¬ЦИФ(𝑥 ,5) ∧ ЦИФ(𝑥 ,4)) → (𝑥 > 𝐴 − 11)
#
# истинно (т.е. принимает значение 1) при любом натуральном значении переменной 𝑥?

def CIF(x, y):
    return str(x)[-1] == str(y)[-1]

def f(x):
    return ((not(CIF(x, 5)) and CIF(x, 4)) <= (x > A - 11))

for A in range(1, 1000):
    if all(f(x) == 1 for x in range(1, 1000)):
        print(A)