# На числовой прямой даны два отрезка: В=[34;72] и С =[32;61].
# Укажите наименьшую возможную длину такого отрезка "А", что логическое выражение
#
# ((𝑥∈𝐵)→(𝑥∈𝐴))∧(¬(𝑥∈𝐶)∨(𝑥∈𝐴))
#
# истинно (т.е. принимает значение 1) при любом значении переменной х.

def f(x):
    B = 34 <= x <= 72
    C = 32 <= x <= 61
    A = a1 <= x <= a2

    return (B <= A) and ((not C) or A)

r = [] # Здесь будут лежать длины отрезков А
d = [33.9, 34, 34.1, 71.9, 72, 72.1, 31.9, 32, 32.1, 60.9, 61, 61.1]

for a1 in d:
    for a2 in d:
        if a2 >= a1 and all(f(x) == 1 for x in d):
            r.append(a2 - a1)
print(round(min(r)))
