# Для какого наименьшего целого неотрицательного числа A формула
#
# (𝑥^2⩽136)∨(𝑦<4𝑥+𝐴−70)∨(2𝑦>51)
#
# тождественно истинна, т.е. принимает значение 1 при любых целых неотрицательных x и y?

def f(x, y):
    return (x ** 2 <= 136) or (y < 4 * x + A - 70) or (2 * y > 51)

for A in range(0, 1000):
    if all(f(x, y) == 1 for x in range(0, 1000) for y in range(0, 1000)):
        print(A)