# Обозначим через ТРЕУГ(𝑛 ,𝑚 ,𝑘) утверждение «существует невырожденный треугольник с длинами сторон 𝑛, 𝑚 и 𝑘».
# Для какого наибольшего натурального числа 𝐴 формула
#
# ТРЕУГ(𝐴 ,7 ,𝑥) → ((МАКС(x + 5, 14) ⩽27) ≡ ¬ТРЕУГ(36 ,21 ,𝑥))
#
# тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной 𝑥?
# Примечание. МАКС(a, 𝑏) = а, если а > 𝑏, и МАКС(а ,𝑏)=𝑏, если а ≤ 𝑏.

def TREUG(n, m, k):
    return n + m > k and n + k > m and m + k > n

def f(x):
    return (TREUG(A, 7, x) <= (((max(x + 5, 14)) <= 27) == (not (TREUG(36, 21, x)))))

for A in range(1, 1000):
    if all(f(x) == 1 for x in range(1, 1000)):
        print(A)