from math import *  # подключаем модуль math для использования функции dist()


def center(cl):  # функция для нахождения центра кластера
    m = []  # (растояние, [точка])  # список для хранения суммы расстояний и соответствующей точки
    for p1 in cl:  # перебираем каждую точку кластера
        s = 0  # обнуляем сумму расстояний для текущей точки
        for p2 in cl:  # перебираем все точки кластера
            s += dist(p1, p2)  # прибавляем расстояние от p1 до p2
        m.append([s, p1])  # сохраняем сумму расстояний и саму точку
    return min(m)[1]  # выбираем точку с минимальной суммой расстояний (центр)


cl1 = []  # список точек первого кластера
cl2 = []  # список точек второго кластера

for s in open('Задание №4 А.txt'):  # читаем файл построчно
    x, y = map(float, s.replace(',', '.').split())  # заменяем запятую на точку и переводим координаты в числа

    if y > 10:  # проверяем, относится ли точка к первому кластеру
        cl1.append([x, y])  # добавляем точку в первый кластер
    if y < 10:  # проверяем, относится ли точка ко второму кластеру
        cl2.append([x, y])  # добавляем точку во второй кластер

# Определяем центры

c1 = center(cl1)  # находим центр первого кластера
c2 = center(cl2)  # находим центр второго кластера

# Вычисляем минимальное из расстояний от центра кластера до точки (5.5, 9.1)

Px = min(dist(c1, [5.5, 9.1]), dist(c2, [5.5, 9.1]))  # берём минимальное расстояние от центров до заданной точки

# Вычисляем координаты середины отрезка, соединяющего центры
# Формула середины отрезка (x1 + x2) / 2 , (y1 + y2) / 2

M = [((c1[0] + c2[0]) / 2), ((c1[1] + c2[1]) / 2)]  # находим координаты середины отрезка между центрами

# Вычисляем
Py = min(dist([5.5, 9.1], M),
         dist([5.5, 9.1], M))  # вычисляем расстояние от точки до середины (фактически одно и то же значение)

print(int(Px * 10000), int(Py * 10000))  # выводим целые части произведений по условию
