from math import *  # подключаем модуль math для использования функции dist()


def anticenter(cl):  # функция для нахождения антицентра кластера
    m = []  # (растояние, [точка])  # список для хранения суммы расстояний и соответствующей точки
    for p1 in cl:  # перебираем каждую точку кластера
        s = 0  # обнуляем сумму расстояний для текущей точки
        for p2 in cl:  # перебираем все точки кластера
            s += dist(p1, p2)  # прибавляем расстояние от p1 до p2
        m.append([s, p1])  # сохраняем сумму расстояний и саму точку
    return max(m)[1]  # выбираем точку с максимальной суммой расстояний (антицентр)


cl1 = []  # список точек первого кластера
cl2 = []  # список точек второго кластера

for s in open('Задание №1 А.txt'):  # читаем файл построчно
    x, y = map(float, s.replace(',', '.').split())  # заменяем запятую на точку и переводим координаты в числа

    if y > 10:  # проверяем, относится ли точка к первому кластеру
        cl1.append([x, y])  # добавляем точку в первый кластер
    if y < 10:  # проверяем, относится ли точка ко второму кластеру
        cl2.append([x, y])  # добавляем точку во второй кластер

ac1 = anticenter(cl1)  # находим антицентр первого кластера
ac2 = anticenter(cl2)  # находим антицентр второго кластера

Px = (ac1[0] + ac1[1])  # находим сумму координат антицентра первого кластера
Py = (ac2[0] + ac2[1])  # находим сумму координат антицентра второго кластера

print(abs(int(Px * 10000)), abs(int(Py * 10000)))  # выводим ответ в требуемом формате
