from math import *  # подключаем модуль math для использования функции dist()


def center(cl):  # функция для нахождения центра (центроида) кластера
    m = []  # (растояние, [точка])  # список для хранения суммы расстояний и соответствующей точки
    for p1 in cl:  # перебираем каждую точку кластера
        s = 0  # обнуляем сумму расстояний для текущей точки
        for p2 in cl:  # перебираем все точки кластера
            s += dist(p1, p2)  # прибавляем расстояние от p1 до p2
        m.append([s, p1])  # сохраняем сумму расстояний и саму точку
    return min(m)[1]  # выбираем точку с минимальной суммой расстояний (центр кластера)


cl1 = []  # список точек первого кластера
cl2 = []  # список точек второго кластера
cl3 = []  # список точек третьего кластера

for s in open('Задание №2 В.txt'):  # читаем файл построчно
    x, y = map(float, s.replace(',', '.').split())  # заменяем запятую на точку и переводим координаты в числа

    if y < -2 * x + 14 and y < x:  # проверяем, относится ли точка к первому кластеру
        cl1.append([x, y])  # добавляем точку в первый кластер
    if y < -2 * x + 14 and y > x:  # проверяем, относится ли точка ко второму кластеру
        cl2.append([x, y])  # добавляем точку во второй кластер
    if y > -2 * x + 14:  # проверяем, относится ли точка к третьему кластеру
        cl3.append([x, y])  # добавляем точку в третий кластер

c1 = center(cl1)  # находим центр первого кластера
c2 = center(cl2)  # находим центр второго кластера
c3 = center(cl3)  # находим центр третьего кластера

Px = (c1[0] + c2[0] + c3[0]) / 3  # находим среднее арифметическое абсцисс центров кластеров
Py = (c1[1] + c2[1] + c3[1]) / 3  # находим среднее арифметическое ординат центров кластеров

print(int(Px * 100), int(Py * 100))  # выводим целые части произведений по условию
