# Напишите программу, которая перебирает
# целые числа, большие 1 103 285 717
# в порядке возрастания и ищет среди
# числа, представленные в виде произведения
# ровно двух простых множителей, не обязательно
# различных, каждый из которых содержит ровно один раз
# в своей записи последовательность цифр "16"


from math import *

def f(num, d = 2):
    for d in range(d, round(num ** 0.5) + 1):
        if num % d == 0:
            return [d] + f(num // d, d)
    return [num]


c = 0
for num in range(1_103_285_718, 1_200_000_000):
    d = f(num) # МНОЖИТЕЛИ ПРОСТЫЕ НЕ РАЗЛИЧНЫЕ
    d16 = [x for x in d if str(x).count('16') == 1]

    if len(d16) == 2 and prod(d16) == num:
        print(num, min(d16))
        c += 1

    if c == 5:
        break





