# Текстовый файл состоит из заглавных букв латинского алфавита A, B, C, D, E и F.
# Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых пара AB (в указанном порядке) встречается ровно 100 раз.

f = open('Задание №7.txt').readline()
mx = 1

for l in range(0, len(f)):
    for r in range(l + mx, len(f)):
        s = f[l : r + 1]

        if s.count('AB') > 100: break
        if s.count('AB') == 100: mx = max(mx, len(s))
print(mx)