# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
# среди которых символ Z встречается не менее 270 раз.
#
# Для выполнения этого задания следует написать. программу.

f = open('Задание №7.txt').readline()
l = 0
kZ = 0
mx = len(f) + 1

for r in range(len(f)):
    if f[r] == 'Z':
        kZ += 1

    while kZ >= 270:
        mx = min(mx, r - l + 1)

        if f[l] == 'Z':
            kZ -= 1
        l += 1
print(mx)