# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле минимальное количество идущих подряд символов, среди которых
# подстрока 2025 встречается не менее 110 раз и при этом содержится ровно 90 букв W.
#
# В ответе запишите число – количество символов в найденной последовательности.

f = open('Задание №6.txt').readline()
mx = 10000

for l in range(0, len(f)):
    for r in range(l + mx, l, - 1):
        s = f[l : r + 1]

        if s.count('W') < 90 or s.count('2025') < 110: break
        if s.count('W') == 90 and s.count('2025') >= 110: mx = min(mx, len(s))
print(mx)