# Текстовый файл состоит из символов A, E, G, I, L, M и R.
# Определите в прилагаемом файле максимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
# среди которых символ M встречается не более 278 раз.

f = open('Задание №8.txt').readline()
mx = 1

for l in range(0, len(f)):
    for r in range(l + mx, len(f)):
        s = f[l : r + 1]

        if s.count('M') > 278: break
        if s.count('M') <= 278: mx = max(mx, len(s))
print(mx)
