# Текстовый файл состоит не более чем из 106 символов
# X, Y и Z. Определите длину самой длинной последовательности, состоящей из символов X.
#
# Хотя бы один символ X находится в последовательности.

f = open('Задание №1.txt').readline()

k = 0
mx = 0
for i in range(len(f)):
    if f[i] == 'X':
        k += 1
        mx = max(mx, k)
    else:
        k = 0
print(mx)