# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Oпределите в этом файле последовательность идущих подряд символов, представляющих собой запись максимального чётного 14-ричного числа.
#
# В ответе запишите индекс (номер) первого символа (первой значащей цифры),
# с которого начинается запись этого числа в прилагаемом файле.
# Нумерация символов в текстовом файле начинается с нуля.

from re import *

f = open('Задание №4.txt').readline()
reg = r'(?=([1-9A-D][0-9A-D]+[02468AC]))'

mx = []
for stroka in findall(reg, f):
    if int(stroka, 14) == 46873292272130028676150972714079168290915449349870156628243678557240601413746448087936397884729934180760104610476872141370583166:
        print(f.find(stroka))

    #mx.append(int(stroka, 14))
#print(max(mx))