# Определите в прилагаемом файле максимальное количество идущих подряд символов (длину непрерывнойподпоследовательности),
# среди которых символ Y встречается не более 150 раз.

# Для выполнения этого задания следует написать программу.

f = open('Задание №1.txt').readline()
mx = 1

for l in range(0, len(f)):
    for r in range(l + mx, len(f)):
        s = f[l : r + 1]

        if s.count('Y') > 150:
            break
        else:
            mx = max(mx, len(s))
print(mx)