# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
# среди которых символ X встречается не менее 500 раз, а символ Y не встречается совсем.


f = open('Задание №11.txt').readline()
mx = 70000

for l in range(0, len(f)):
    for r in range(l + mx, l, - 1):
        s = f[l : r + 1]

        if s.count('X') < 500 or s.count('Y') > 0: break
        if s.count('X') >= 500 and s.count('Y') == 0: mx = min(mx, len(s))

print(mx)