# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность из максимального количества идущих подряд одинаковых букв,
# начинающуюся и заканчивающуюся чётной цифрой, не содержащую других букв, кроме повторяющихся,
# не содержащую цифр, кроме первой и последней.
#
# В ответе запишите число - количество символов в найденной последовательности.

from re import *

f = open('Задание №1.txt').readline()
reg = r'(?=([02468][A-Z]+[02468]))'

mx = []
for stroka in findall(reg, f):
    srez = stroka[1:-1]
    if len(set(srez)) == 1:
        mx.append(len(stroka))
print(max(mx))