# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность символов, состоящую из максимального количества идущих подряд цифр,
# начинающуюся и заканчивающуюся одинаковыми буквами, содержащую ровно две буквы: первую и последнюю.
#
# Если таких несколько, выберите последовательность с наименьшим порядковым номером в файле её первого символа.
# В ответе запишите число - порядковый номер в файле первого символа найденной последовательности.

from re import *

f = open('Задание №2.txt').readline()
reg = r'(?=([A-Z][0-9]+[A-Z]))'
mx = []

for stroka in finditer(reg, f):
    c = stroka.group(1)

    if c[0] == c[-1]:
        if len(c) == 1952:
            print(f.find(c))
        #mx.append(len(c))
#print(max(mx))
