# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов, среди которых ровно 35 букв S,
# начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
#
# В ответе запишите число - количество символов в найденной последовательности.

f = open('Задание №2.txt').readline()
mx = 1

for cifra in '02468': f = f.replace(cifra, '2')

for l in range(0, len(f)):
    if f[l] == '2':
        for r in range(l + mx, len(f)):
            s = f[l : r + 1]

            if s.count('S') > 35 or s.count('2') > 1:
                break
            if s.count('S') == 35 and s.count('2') == 1:
                mx = max(mx, len(s))
print(mx)