# Текстовый файл состоит не более чем из 106 символов A, B и C.
# Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.

f = open('Задание №2.txt').readline()

k = 1
mx = 0
for i in range(len(f) - 1):
    if f[i] != f[i + 1]:
        k += 1
        mx = max(mx, k) # 10
    else:
        k = 1
print(mx)