# Текстовый файл состоит из символов, обозначающих заглавные буквы латинского алфавита и цифры от 1 до 9 включительно.
# Определите в прилагаемом файле максимальное количество идущих подряд символов,
# которые могут представлять запись числа в двенадцатеричной системе счисления.
#


f = open('Задание №6.txt').readline()

for c in '123456789AB':
    f = f.replace(c, '*')

k = 0
mx = 0
for i in range(len(f)):
    if f[i] == '*':
        k += 1
        mx = max(mx, k)
    else:
        k = 0
print(mx)