# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
#
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
# Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

c = 0
for stroka in open('Задание №4.txt'):
    if stroka.count('A') < stroka.count('E'):
        c += 1
print(c)