# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых буква F встречается ровно 76 раз,
# чётная цифра встречается ровно один раз, искомая последовательность начинается с этой единственной чётной цифры.


f = open('Задание №5.txt').readline()
mx = 1

for i in '02468': f = f.replace(i, '0')

for l in range(0, len(f)):
    if f[l] == '0':
        for r in range(l + mx, len(f)):
            s = f[l: r + 1]

            if s.count('F') > 76 or s.count('0') > 1:
                break
            if s.count('F') == 76 and s.count('0') == 1:
                mx = max(mx, len(s))
print(mx)
