# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
# среди которых символ T встречается ровно 100 раз.

f = open('Задание №8.txt').readline()

l = 0
kT = 0
mx = 0

for r in range(len(f)):
    if f[r] == 'T':
        kT += 1

    # Если у вас букв Т стало слишком много > 100
    while kT == 100:
        mx = max(mx, r - l + 1)

        if f[l] == 'T':
            kT -= 1
        l += 1
print(mx)