# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле минимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
# среди которых символ X встречается не менее 500 раз, а символ Y не встречается совсем.


f = open('Задание №9.txt').readline()

l = 0
mx = len(f) - 1
kX = 0

for r in range(len(f)):
    if f[r] == 'X':
        kX += 1

    if f[r] == 'Y':
        l = r + 1
        kX = 0

    while kX >= 500:
        mx = min(mx, r - l + 1)
        if f[l] == 'X':
            kX -= 1
        l += 1
print(mx)
