# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле
# максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y.
#
# В ответе запишите число - количество символов в найденной последовательности.

f = open('Задание №3.txt').readline()
mx = 1

for l in range(0, len(f)):
    for r in range(l + mx, len(f)):
        s = f[l : r + 1]

        if s.count('Y') > 80: break
        if s.count('2025') >= 90 and s.count('Y') == 80:
            mx = max(mx, len(s))
print(mx)