# Текстовый файл состоит из символов F, G, Q, R, S и W. Определите в этом файле минимальное количество идущих подряд символов,
# среди которых подстрока RSQ встречается ровно 130 раз, при этом искомая последовательность не оканчивается символом Q.
#
# Для выполнения этого задания следует написать программу.

f = open('Задание №4.txt').readline()
mx = 10000

for l in range(0, len(f)):
    for r in range(l + mx, l, -1):
        s = f[l: r + 1]

        if s.count('RSQ') < 130: break
        if s.count('RSQ') == 130 and s[-1] != 'Q':
            mx = min(mx, len(s))

print(mx)
