# Значение арифметического выражения
# 5^2025+5^200−"х"
# где х – натуральное число в диапазоне от 2 до 2025,
# записали в системе счисления с основанием 5.
# Определите максимальное значение x, при котором данная запись содержит наибольшее количество цифр «4».

# a = []

for x in range(2, 2026):
    number = 5 ** 2025 + 5 ** 200 - x

    co4 = 0
    while number > 0:
        if number % 5 == 4:
            co4 = co4 + 1
        number = number // 5

    if co4 == 199:
        print(x)

    # a.append(co4)
# print(max(a))