# Операнды арифметического выражения записаны в системе счисления с основанием 42.
# 𝐽569𝑥_42+1𝑥𝐼𝐴_42
# В записи чисел переменной 𝑥 обозначена неизвестная цифра из алфавита 42-ричной системы счисления.
#
# Определите наименьшее значение 𝑥, при котором значение данного арифметического выражения кратно 155.
#
# Для найденного 𝑥 вычислите частное от деления значения арифметического выражения на 155 и укажите его в ответе в десятичной системе счисления.
# Основание системы счисления указывать не нужно.

for x in range(0, 42):
    num1 = 19 * 42 ** 4 + 5 * 42 ** 3 + 6 * 42 ** 2 + 9 * 42 ** 1 + x * 42 ** 0
    num2 = 1 * 42 ** 3 + x * 42 ** 2 + 18 * 42 ** 1 + 10 * 42 ** 0

    if (num1 + num2) % 155 == 0:
        print((num1 + num2) // 155)
