# Значение арифметического выражения
# 43^56+113^841−𝑥
# где 𝑥 – целое положительное число, не превышающее 2005, записали в 4-ричной системе счисления.
# Определите наибольшее значение 𝑥, при котором в 4-ричной записи числа, являющегося значением данного арифметического выражения,
# количество четных цифр четно, количество нечетных цифр четно и количество двоек не превышает 712.
#
# В ответе запишите число в десятичной системе счисления.
# Примечание. Четными (нечетными) считайте цифры, числовое значение которых четно (нечетно).


for x in range(1, 2006):
    number = 43 ** 56 + 113 ** 841 - x

    new = ''
    while number > 0:
        new = str(number % 4) + new
        number = number // 4

    if (new.count('0') + new.count('2')) % 2 == 0 and (new.count('1') + new.count('3')) % 2 == 0 and new.count('2') <= 712:
        print(x)
