# Известно, что значение арифметического выражения
# 7^666+7^333+49^𝑥−343
#
# в 7-ричной системе счисления содержит ровно 49 цифр "6".
#
# Для какого наименьшего натурального 𝑥 это возможно? В ответе укажите только число

for x in range(1, 10000):
    number = 7 ** 666 + 7 ** 333 + 49 ** x - 343

    c6 = 0
    while number > 0:
        if number % 7 == 6:
            c6 = c6 + 1
        number = number // 7

    if c6 == 49:
        print(x)
