# Значение арифметического выражения
# 7^170+7^100−"х",
# где х - целое положительное число, не превышающее 2030, записали в 7-ричной системе счисления.
#
#  Определите наибольшее значение х, при котором количество нулей в 7-ричной записи числа,
#  являющегося значением данного арифметического выражения, максимально.
#  В ответе запишите число в десятичной системе счисления.

# a = []
for x in range(1, 2031):
    number = 7 ** 170 + 7 ** 100 - x

    c0 = 0
    while number > 0:
        if number % 7 == 0:
            c0 = c0 + 1
        number = number // 7

    if c0 == 73:
        print(x)

    # a.append(c0)

# print(max(a))