# Значение арифметического выражения
# 4^163×5+12^62−𝑥,
# где 𝑥 – целое положительное число, не превышающее 2005, записали в 5-ричной системе счисления.
#
# Определите наибольшее значение 𝑥, при котором в 5-ричной записи числа,
# являющегося значением данного арифметического выражения, количество цифр «1» меньше количества цифр «4».
# В ответе запишите число в десятичной системе счисления.


for x in range(1, 2006):
    number = 4 ** 163 * 5 + 12 ** 62 - x

    new = ''
    while number > 0:
        new = str(number % 5) + new
        number //= 5

    if new.count('1') < new.count('4'):
        print(x)

# АНАЛОГИЧНОЕ РЕШЕНИЕ ЧЕРЕЗ ЦИФРЫ

for x in range(1, 2006):
    number = 4 ** 163 * 5 + 12 ** 62 - x

    c1 = 0
    c4 = 0

    while number > 0:
        if number % 5 == 1:
            c1 += 1
        if number % 5 == 4:
            c4 += 1
        number //= 5

    if c1 < c4:
        print(x)
