# Значение арифметического выражения 5^2025+5^400−"х",
#
# где х – натуральное число в диапазоне от 10 до 70000,
# записали в системе счисления с основанием 5.
# Определите максимальное значение x, при котором данная запись содержит наибольшее количество цифр «4».

a = []
for x in range(10, 70000):
    number = 5 ** 2025 + 5 ** 400 - x

    c4 = 0
    while number > 0:
        if number % 5 == 4:
            c4 += 1
        number //= 5

    if c4 == 399:
        print(x)
#     a.append(c4)
# print(max(a))