# Значение арифметического выражения 6^260 + 6^160+ 6^60 – х,
# где х – целое положительное число, не превышающее 2030,
# записали в 6-ричной системе счисления.
#
# Определите наименьшее значение х, при котором количество нулей в 6-ричной записи числа,
# являющегося значением данного арифметического выражения, равно 202.
# В ответе запишите число в десятичной системе счисления.

for x in range(1, 2031):
    num = 6 ** 260 + 6 ** 160 + 6 ** 60 - x

    c = 0
    while num > 0:
        if num % 6 == 0:
            c = c + 1
        num = num // 6

    if c == 202:
        print(x)