# Значение арифметического выражения
# 15625^16−3125^3×25^19+625^4−2005

# записали в системе счисления с основанием 25.
# Сколько значащих нулей содержится в этой записи?

number = 15625 ** 16 - 3125 ** 3 * 25 ** 19 + 625 ** 4 - 2005

c0 = 0
while number > 0:
    if number % 25 == 0:
        c0 = c0 + 1
    number = number // 25
print(c0)