# Известно, что значение выражения
#
# 27Aх23_16 + 8yE5D2_16
#
# где х и y – цифры шестнадцатеричной системы счисления, кратно 5.
#
# Найдите максимальное значение суммы x и y, когда это возможно. В качестве ответа приведите десятичную запись полученной суммы x и y.

from string import *

for x in printable[:16]:
    for y in printable[:16]:
        number = int(f'27A{x}23', 16) + int(f'8{y}E5D2', 16)

        if number % 5 == 0:
            print(x, y, int(x, 16) + int(y, 16))
