# Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 463𝑥7921_29+8241𝑥153_29
#
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 28.
#
# Для найденного х вычислите частное от деления значения арифметического выражения на 28 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

from string import *

for x in printable[:29]:
    number = int(f'463{x}7921', 29) + int(f'8241{x}153', 29)

    if number % 28 == 0:
        print(number // 28)