# Значение арифметического выражения 7^350 + 7^150 – x,
# где x – целое положительное число, не превышающее 2300, записали в семеричной системе счисления.
#
#  Определите наибольшее значение x,
#  при котором в семеричной записи числа,являющегося значением данного арифметического выражения, содержится ровно 200 нулей.
#  В ответе запишите число в десятичной системе счисления

for x in range(1, 2301):
    number = 7 ** 350 + 7 ** 150 - x

    c0 = 0
    while number > 0:
        if number % 7 == 0:
            c0 += 1
        number //= 7

    if c0 == 200:
        print(x)
