# В некоторой системе счисления с основанием
# 𝑝<37 выполняется равенство

# 𝐵𝑂_𝑝+𝑂𝑀_𝑝+𝐵𝐿4_𝑝=𝐶𝑁𝐺_𝑝
# Определите значение 𝑝 и укажите его в ответе в десятичной системе счисления.

for p in range(25, 37):
    sleva = int('BO', p) + int('OM', p) + int('BL4', p)
    sprava = int('CNG', p)

    if sleva == sprava:
        print(p)
