# Два числа записаны в системе счисления с основанием 15: 𝑀=432𝑥3_15, 𝑁=86𝑥86_15
#
# В записи чисел переменной 𝑥 обозначена неизвестная цифра из алфавита 15-ричной системы счисления.

# Определите наименьшее натуральное значение A, при котором найдётся такой 𝑥, что значение выражения 𝑀+𝐴 будет кратно 𝑁.

from string import printable

for A in range(1, 10000000):
    for x in printable[:15]:
        M = int(f'432{x}3', 15)
        N = int(f'86{x}86', 15)

        if (M + A) % N == 0:
            print(A)
            break
