#Операнды арифметического выражения записаны в системе счисления с основанием 29.
# 923𝑥874_29+524𝑥6152_29
# В записи чисел переменнойx обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наибольшее значениеx, при котором значение данного арифметического выражения кратно 28.

# Для найденногоx вычислите частное от деления значения арифметического
# выражения на 28 и укажите его в ответе в десятичной системе счисления.


from string import *

for x in printable[:29]:
    summa = int(f'923{x}874', 29) + int(f'524{x}6152', 29)

    if summa % 28 == 0:
        print(summa // 28)