# Операнды арифметического выражения записаны в системах счисления с основаниями 14 и 17.
# 4𝐵3𝑥1𝐶7_14+5𝑥𝐺83𝐹7_17
#
# В записи чисел переменной 𝑥 обозначена неизвестная допустимая цифра из алфавита данных систем счисления.
# Определите наименьшее значение 𝑥, при котором значение данного арифметического выражения кратно 15.
#
# Для найденного значения 𝑥 вычислите частное от деления значения арифметического выражения на 15 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

from string import *

for x in printable[:14]:
    summa = int(f'4B3{x}1C7', 14) + int(f'5{x}G83F7', 17)

    if summa % 15 == 0:
        print(summa // 15)