# Значение арифметического выражения 7^91+ 7^160 – х,
# где х – целое положительное число, не превышающее 2030,
# записали в 7-ричной системе счисления.
#
# Определите наибольшее значение х, при котором в 7-ричной записи числа,
# являющегося значением данного арифметического выражения,
# содержится ровно 70 нулей. В ответе запишите число в десятичной системе счисления.

for x in range(1, 2031):
    num = 7 ** 91 + 7 ** 160 - x

    c = 0
    while num > 0:
        if num % 7 == 0:
            c = c + 1
        num //= 7

    if c == 70:
        print(x)