# Значение арифметического выражения 4^210 + 4^110 – x,
# где x – целое положительное число, не превышающее 3000, записали в четверичной системе счисления.
#
# Определите наименьшее значение x, при котором в четверичной записи числа,
# являющегося значением данного арифметического выражения, содержится наибольшее количество нулей.
# В ответе запишите число в десятичной системе счисления.

# a = []
for x in range(1, 3001):
    number = 4 ** 210 + 4 ** 110 - x

    c0 = 0
    while number > 0:
        if number % 4 == 0:
            c0 += 1
        number //= 4

    if c0 == 105:
        print(x)

#     a.append(c0)
# print(max(a))