# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи в конец дописываются три первые троичные цифры;
# б) если число N на 3 не делится, то сумма цифр полученной троичной записи умножается на 5, переводится в троичную систему счисления и дописывается в конец числа.

# Полученная таким образом запись является троичной записью искомого числа R.

# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите минимальное нечётное число R, большее 2500, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.

def f(n):
    new = ''
    while n > 0:
        new = str(n % 3) + new
        n = n // 3
    return new


a = []
for n in range(1, 100000):
    b = f(n)

    if n % 3 == 0:
        b = b + b[:3]
    else:
        summa = (b.count('2') * 2 + b.count('1') * 1) * 5
        b = b + f(summa)
    
    R = int(b, 3)
    if R > 2500 and R % 2 != 0:
        a.append(R)
print(min(a))
