# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр троичной записи кратна 3, то все нули в записи меняются на 1, а все 1 меняются на 0, после к числу приписывается 10 слева;
# б) если сумма цифр троичной записи не кратна 3, то к записи справа приписывается 101, после первые 2 разряда меняются на 22
#
# Полученная таким образом запись является троичной записью искомого числа R.
# Укажите минимальное число N, для которого результатом работы алгоритма является наименьшее число R, превышающее 314.
# В ответе это число запишите в десятичной системе счисления.''

def f(n):
    new = ''
    while n > 0:
        new = str(n % 3) + new
        n = n // 3
    return new


a = []
for n in range(1, 100000):
    b = f(n)

    summa = b.count('2') * 2 + b.count('1') * 1
    if summa % 3 == 0:
        b = b.replace('1', '*')
        b = b.replace('0', '1')
        b = b.replace('*', '0')

        b = '10' + b
    else:
        b = '22' + b[2:] + '101'

    R = int(b, 3)

    if R == 315:
        a.append(n)
print(min(a))

#     if R > 314:
#         a.append(R)
# print(min(a))