# На вход алгоритма подаётся натуральное число
# N. Алгоритм строит по нему новое число R следующим образом.

# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если сумма цифр троичной записи числа кратна 9, то к этой записи справа дописывается 2
# б) если сумма цифр троичной записи числа не кратна 9, то к
# этой записи справа дописывается троичная запись остатка от деления суммы цифр записи на 9;/
#
# Полученная таким образом запись является троичной записью искомого числа R.
# 3.Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число R, которое может быть результатом работы данного алгоритма, при условии, что N больше 166.


def f(n):
    new = ''
    while n > 0:
        new = str(n % 3) + new
        n = n // 3
    return new


a = []
for N in range(167, 100000):
    b = f(N)

    # 222211111 = 4 * 2 + 5 * 1 = 13
    summa = b.count('2') * 2 + b.count('1') * 1

    if summa % 9 == 0:
        b = b + '2'
    else:
        ostatok = summa % 9
        b = b + f(ostatok)

    R = int(b, 3)
    a.append(R)
print(min(a))