# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число чётное, то к двоичной записи числа слева дописывается 10;
# б) если число нечётное, то к двоичной записи числа слева дописывается 1 и справа дописывается 01
#
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, меньшее, чем 30.
# В ответе запишите это число в десятичной системе счисления.

otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    if N % 2 == 0:
        b = '10' + b
    else:
        b = '1' + b + '01'

    R = int(b, 2) # Перевод в 10 с.с.

    if R < 30:
        otveti.append(N)
print(max(otveti))