# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится четверичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 4, то к этой записи дописываются две последние четверичные цифры;
# б) если число N на 4 не делится, то остаток от деления умножается на 2, переводится в четверичную запись и дописывается в конец числа.
#
# Полученная таким образом запись является двоичной записью искомого числа R.

# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R меньшее 261

def f(n):
    new = ''
    while n > 0:
        new = str(n % 4) + new
        n = n // 4
    return new


a = []
for N in range(1, 100000):
    b = f(N)  # Четверичная запись
    if N % 4 == 0:
        b = b + b[-2:]
        # b = b + b[-2] + b[-1]
    else:
        ostatok = (N % 4) * 2
        b = b + f(ostatok)
    R = int(b, 4)

    if R < 261:
        a.append(N)
print(max(a))