# На вход алгоритма подаётся натуральное число N (N > 3).
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N четное, то к этой записи дописывается справа последние две цифры записи
# в том же порядке, в котором они идут в самой записи

# б) если число N нечетное, то к этой записи дописывается справа последние три цифры записи
# в том же порядке, в котором они идут в самой записи

# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 256


otveti = []
for N in range(4, 100000):
    b = bin(N)[2:] # Двоичная запись

    if N % 2 == 0:
        b = b + b[-2] + b[-1]
        # b = b + b[-2:]
    else:
        b = b + b[-3] + b[-2] + b[-1]
        # b = b + b[-3:]

    R = int(b, 2) # Перевод в 10 с.с.
    if R > 256:
        otveti.append(N)
print(min(otveti))