# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится троичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 5,
# переводится в троичную запись и дописывается в конец числа.
#
# Полученная таким образом запись является троичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите минимальное число R, большее 150, которое может быть получено с помощью описанного алгоритма.
# В ответе запишите это число в десятичной системе счисления.

def f(n):
    new = ''
    while n > 0:
        new = str(n % 3) + new
        n = n // 3
    return new


a = []
for n in range(1, 100000):
    b = f(n)

    if n % 3 == 0:
        b = b + b[-2:]
    else:
        ostatok = (n % 3) * 5
        b = b + f(ostatok)

    R = int(b, 3)
    if R > 150:
        a.append(R)
print(min(a))