# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N четное, то в этой записи каждая единица заменяется на 11
# б) если число N нечетное, то в этой записи каждый нуль заменяется на 00

# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, больше 70

otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    if N % 2 == 0:
        b = b.replace('1', '11')
    else:
        b = b.replace('0', '00')

    R = int(b, 2) # Перевод в 10 с.с.
    if R > 70:
        otveti.append(N)
print(min(otveti))
