# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 4, то к этой записи дописывается справа она же
# б) если число N не делится на 4, то к этой записи дописывается справа она же, но в обратном порядке

# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее 544


otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    if N % 4 == 0:
        b = b * 2
        # b = b + b
    else:
        b = b + b[::-1]
    R = int(b, 2) # Перевод в 10 с.с.
    if R >= 544:
        otveti.append(N)
print(min(otveti))