# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если количество значащих цифр в двоичной записи числа четное, то к этой записи в середину дописывается 1

# б) если количество значащих цифр в двоичной записи числа нечетное, то запись не изменяется

# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее чем 26



otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    dlina = len(b)
    if dlina % 2 == 0:
        seredina = dlina // 2
        b = b[:seredina] + '1' + b[seredina:]

    R = int(b, 2) # Перевод в 10 с.с.
    if R >= 26:
        otveti.append(N)
print(min(otveti))