# Автомат получает на вход четырёхзначное число K.
# По этому числу строится новое число L по следующим правилам:

# 1. Вычисляется S - сумма всех цифр числа K
# 2. Вычисляется число M, равное значению максимальной цифры в записи числа K
# 3. Вычисляется число N, равное значению минимальной цифры в записи числа K
# 4. Вычисляется число P1: P1 = S - M
# 5. Вычисляется число P2: P1 = S - N
# 6. Новое число L получается в результате записи рядом без пробелов чисел P1 и P2
# таким образом, чтобы они следовали слева направо в неубывающем порядке

# Укажите наименьшее число K, при обработке которого автомат выдаст
# число L = 1318


for K in range(1000, 10000):
    num = str(K)
    cifra1 = int(num[0])
    cifra2 = int(num[1])
    cifra3 = int(num[2])
    cifra4 = int(num[3])

    S = cifra1 + cifra2 + cifra3 + cifra4
    M = max(cifra1, cifra2, cifra3, cifra4)
    N = min(cifra1, cifra2, cifra3, cifra4)

    P1 = S - M
    P2 = S - N

    L = str(P1) + str(P2)
    if L == '1318':
        print(K)