# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
#
# 1. Строится двоичная запись числа N.
# 2. К этой записи дописываются справа ещё два разряда по следующему правилу:
# а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
# б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
#
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Укажите такое наименьшее число N, для которого результат работы алгоритма больше числа 253.
# В ответе запишите это число в десятичной системе счисления.

otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    summa = b.count('1')
    ostat = summa % 2
    b = b + str(ostat)

    summa = b.count('1')
    ostat = summa % 2
    b = b + str(ostat)

    R = int(b, 2) # Перевод в 10 с.с.
    if R > 253:
        otveti.append(N)
print(min(otveti))