# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3,переводится в двоичную запись и дописывается в конец числа.
#
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее 200

otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    if N % 3 == 0:
        b = b + b[-3:]
        # b = b + b[-3] + b[-2] + b[-1]
    else:
        ostatok = (N % 3) * 3
        ostatok = bin(ostatok)[2:]
        b = b + ostatok

    R = int(b, 2) # Перевод в 10 с.с.
    if R >= 200:
        otveti.append(N)
print(min(otveti))
