# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.

# 1. Строится двоичная запись числа N.
# 2. Далее если исходное число четное, то справа к построенной двоичной записи
# числа N приписывается 0, если нечетное, то приписывается 1.
# 3. Далее эта запись обрабатывается по следующему правилу:
# а) если количество единиц в двоичной записи кратно трем, то в этой записи два левых разряда заменяются на 11

# б) если количество единиц в двоичной записи некратно трем, то в этой записи два левых разряда заменяются на 10

# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
#
# Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее чем 26



otveti = []
for N in range(1, 100000):
    b = bin(N)[2:] # Двоичная запись

    if N % 2 == 0:
        b = b + '0'
    else:
        b = b + '1'

    if b.count('1') % 3 == 0:
        b = '11' + b[2:]
    else:
        b = '10' + b[2:]

    R = int(b, 2) # Перевод в 10 с.с.
    if R >= 26:
        otveti.append(N)
print(min(otveti))
