# Сколько существует семизначных семеричных чисел,
# которые содержат в своей записи ровно две чётные цифры?


from itertools import product

c = 0
for x in product('0123456', repeat=7):
    s = ''.join(x)

    # !!!!!ВО ВСЕХ ПРОТОТИПАХ НА ЦИФРЫ МЫ ПРОВЕРЯЕМ ПЕРВЫЙ СИМВОЛ НА 0!!!!!

    if s[0] != '0' and (s.count('0') + s.count('2') + s.count('4') + s.count('6')) == 2:
        c = c + 1
print(c)