# Все шестибуквенные слова, составленные из букв Т, Е, О, Р, И, Я,
# записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. EEEEEE
# 2. ЕЕЕЕЕИ
# 3. EEEEEO
# 4. EEEEEP
# 5. EEEEET
# 6. ЕЕЕЕЕЯ
#
# Определите, под каким номером в этом списке стоит последнее слово с нечётным номером,
# которое не начинается с букв Р, Т или Я и при этом содержит в своей записи не менее двух букв И.
#
# Примечание.Слово - последовательность идущих подряд букв, не обязательно осмысленная.


from itertools import product

nomer = 0
for x in product(sorted('ТЕОРИЯ'), repeat=6):
    s = ''.join(x)
    nomer = nomer + 1

    if nomer % 2 != 0 and s[0] not in 'РТЯ' and s.count('И') >= 2:
        print(nomer)