# Все пятибуквенные слова, в составе которых могут быть только русские буквы Л, А, Й, М,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Вот начало списка:
# 1. ААААА
# 2. ААААЙ
# 3. ААААЛ
# 4. ААААМ
# 5. АААЙА
#
# Под каким номером в списке идёт последнее слово, которое
# не содержит ни одной буквы М, ни одной буквы Л и не содержит букв Й стоящих рядом?


from itertools import product

nomer = 0
for x in product('АЙЛМ', repeat=5):
    s = ''.join(x)
    nomer = nomer + 1

    if s.count('М') == 0 and s.count('Л') == 0 and 'ЙЙ' not in s:
        print(nomer)
