# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А,
# записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1. AAAAA
# 2. ААААК
# 3. ААААО
# 4. AAAAP
# 5. AAAAC
# 6. AAAAT
#
# Определите, под каким номером этом списке стоит последнее слово с нечетным номером,
# которые не начинается с букв А или Л и при этом содержит в своей записи ровно одну букву С.
#
# Примечание.Слово - последовательность идущих подряд букв, не обязательно осмысленная.


from itertools import product

nomer = 0
for x in product(sorted('СТРОКА'), repeat=5):
    s = '' .join(x)
    nomer = nomer + 1

    if nomer % 2 != 0 and s[0] != 'А' and s[0] != 'Л' and s.count('С') == 1:
        print(nomer)