# Виктор составляет таблицу кодовых слов для передачи сообщений,
# каждому сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Виктор использует 5-буквенные слова, в которых могут быть только буквы Д, Г, И, А, Ш, Э,
# причём слово не должно начинаться с гласной и не должно заканчиваться согласной.
#
# Сколько различных кодовых слов может использовать Виктор?

from itertools import product

c = 0
# otvet = set()
for x in product('АГДИШЭ', repeat=5):
    s = ''.join(x)

    if s[0] not in 'ИАЭ' and s[-1] not in 'ДГШ':
        # otvet.add(s)
        c = c + 1

# print(len(otvet))
print(c)

