# Все пятибуквенные слова, в составе которых могут быть только русские буквы П, Р, Е, С, Т, О, Л,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Вот начало списка:
# 1. ЕЕЕЕЕ
# 2. ЕЕЕЕЛ
# 3. ЕЕЕЕО
# 4. ЕЕЕЕП
# 5. ЕЕЕЕР
# ...
#
# Сколько слов в списке с нечётным номером оканчиваются на гласную букву
# и содержат не более трёх согласных в своём составе?
# В ответе укажите только число.

from itertools import product

nomer = 0
c = 0
for x in product(sorted('ПРЕСТОЛ'), repeat=5):
    s = ''.join(x)
    nomer = nomer + 1

    if nomer % 2 != 0 and s[-1] in 'ЕО' and (s.count('П') + s.count('Р') + s.count('Л') + s.count('С') + s.count('Т')) <= 3:
        c = c + 1
print(c)