# Все шестибуквенные слова, в составе которых могут быть только буквы П, О, Б, Е, Д, А,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. AAAAAA
# 2. АААААБ
# 3. АААААД
# 4. AAAAAE
# 5. АААААО
# 6. АААААП
#
# Определите последний чётный номер слова, которое начинается с буквы О
# и в котором каждая буква встречается ровно один раз.
# Примечание.Слово - последовательность идущих подряд букв, не обязательно осмысленная.


from itertools import product

nomer = 0
for x in product('АБДЕОП', repeat=6):
    s = ''.join(x)
    nomer = nomer + 1

    if nomer % 2 == 0 and s[0] == 'О' and len(s) == len(set(s)):
        print(nomer, s)
