# Все шестибуквенные слова, составленные из букв слова КАЛЕЙДОСКОП,
# записаны в обратном алфавитном порядке и пронумерованы.
# Вот начало списка:
#
# 0. СССССС
# 1. СССССП
# 2. СССССО
# 3. СССССЛ
# 4. СССССК
# 5. СССССЙ
# 6. СССССЕ
#
# Под каким номером в списке стоит первое слово с чётным номером, которое начинается с буквы К,
# содержит не менее двух букв Й и не содержит букв С и Е?

from itertools import product

nomer = -1
for x in product(sorted('ЕДСОЙАЛПК', reverse=True), repeat=6):
    s = ''.join(x)
    nomer = nomer + 1

    if nomer % 2 == 0 and s[0] == 'К' and s.count('Й') >= 2 and 'С' not in s and 'Е' not in s:
        print(nomer)