# Какое количество 6-буквенных слов вы сможете составить перестановкой букв слова «МАКАКА»?
# В данной задаче нужно принять подходящими все возможные последовательности, вне зависимости имеет или нет данный набор букв смысловое содержание.
#
# При этом необходимо избегать слов с двумя подряд одинаковыми буквами.


from itertools import permutations

otvet = set()
for x in permutations('МАКАКА', r=6):
    s = ''.join(x)

    if 'АА' not in s and 'КК' not in s:
        otvet.add(s)
print(len(otvet))