# Все пятибуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М,
# записаны в алфавитном порядке и пронумерованы.
#
# Вот начало списка:
# 1. ААААА
# 2. ААААГ
# 3. ААААИ
# 4. ААААЛ
# 5. AAAAM
# 6. ААААО
# 7. AAAAP
#
# Определите, под каким номером в этом списке стоит первое слово с чётным номером, которое не начинается
# с букв А или Г и при этом содержит в своей записи не менее двух букв Р.
# Примечание.Слово - последовательность идущих подряд букв, не обязательно осмысленная.


from itertools import product

nomer = 0
for x in product(sorted('АЛГОРИТМ'), repeat=5):
    s = ''.join(x)
    nomer = nomer + 1

    if nomer % 2 == 0 and s[0] != 'А' and s[0] != 'Г' and s.count('Р') >= 2:
        print(nomer)
        break