# Все пятибуквенные слова, в составе которых могут быть только русские буквы П, А, Р, У, С,
# записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка.
# 1. ААААА
# 2. ААААП
# 3. ААААР
# 4. ААААС
# 5. ААААУ
# 6. АААПА
#
# Под каким номером в списке идёт последнее слово,
# которое содержит не более одной буквы У и не содержит букв А, стоящих рядом?

from itertools import product

nomer = 0
for x in product('АПРСУ', repeat=5):
    s = ''.join(x)
    nomer = nomer + 1

    if s.count('У') <= 1 and 'АА' not in s:
        print(nomer)