# Все пятибуквенные слова, составленные из букв слова ЦИФЕРБЛАТ,
# записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. ААААА
# 2. ААААБ
# 3. ААААЕ
# 4. ААААИ
# 5. ААААЛ
# 6. ААААР
# 7. ААААТ
# 8. ААААФ
#
# Сколько в этом списке слов с нечётными номерами, которые не начинаются с гласной буквы и содержат равное количество букв Ц и Ф?


from itertools import *

c = 0 # Он считает все подходящие слова
nomer = 0 # Он считает номер слова
for x in product('АБЕИЛРТФЦ', repeat=5):
    s = ''.join(x)
    nomer = nomer + 1

    if nomer % 2 != 0 and s[0] not in 'АЕИ' and s.count('Ц') == s.count('Ф'):
        c = c + 1

print(c)