# Алгоритм вычисления значения функции 𝐹(𝑛) и 𝐺(𝑛),
# где 𝑛 – целое число, задан следующими соотношениями:
#
# 𝐹(𝑛)=2×(𝐺(𝑛−3)+8);
#
# 𝐺(𝑛)=2×𝑛, если 𝑛<10.
# 𝐺(𝑛)=𝐺(𝑛−2)+1, если 𝑛≥10.
#
# Чему равно значение выражения 𝐹(15548)?


from functools import *

@lru_cache(None)
def f(n):
    return 2 * (g(n - 3) + 8)

@lru_cache(None)
def g(n):
    if n < 10: return 2 * n
    if n >= 10: return g(n - 2) + 1

for n in range(17000):
    f(n)
    g(n)

print(f(15548))






