# Алгоритм вычисления значения функции 𝐹(𝑛),
# где 𝑛 – целое число, задан следующими соотношениями:
# 𝐹(𝑛)=𝑛 при 𝑛<20;
# 𝐹(𝑛)=(𝑛−6)×𝐹(𝑛 – 7), если 𝑛≥20.
#
# Чему равно значение выражения
# (𝐹(47872)−290×𝐹(47865))/𝐹(47858)?

from functools import *

@lru_cache(None)
def f(n):
    if n < 20: return n
    if n >= 20: return (n - 6) * f(n -7)

for n in range(0, 50000):
    f(n)

print((f(47872) - 290 * f(47865)) / f(47858))