# Алгоритм вычисления значений функций 𝐹(𝑛) и 𝐺(𝑛),
# где 𝑛 — целое число, задан следующими соотношениями:
#
# 𝐹(𝑛)=3⋅(𝐺(𝑛−2)+5);
# 𝐺(𝑛)=3⋅𝑛, если 𝑛<8;
# 𝐺(𝑛)=𝐺(𝑛−3)+2, если 𝑛≥8.

# Чему равно значение выражения 𝐹(12345)?

from functools import *

@lru_cache(None)
def f(n):
    return 3 * (g(n - 2) + 5)

@lru_cache(None)
def g(n):
    if n < 8: return 3 * n
    if n >= 8: return g(n - 3) + 2

for n in range(0, 13000):
    f(n)
    g(n)

print(f(12345))