# Снежная Королева создала волшебную функцию 𝐹(𝑛), которая помогает ей вычислять силу зимы. Эта функция определяется следующим образом:

# 𝐹(𝑛)=𝑛−1, при 𝑛⩽3;
# 𝐹(𝑛)=𝐹(𝑛−2)+𝑛/2−𝐹(𝑛−4), если 𝑛>3 и 𝑛 чётно;
# 𝐹(𝑛)=𝐹(𝑛−1)×𝑛+𝐹(𝑛−2), если 𝑛>3 и 𝑛 нечётно,
# где 𝑛 – целое неотрицательное число.

# Королева решила узнать, насколько велика сила зимы в её королевстве.
# Для этого вычислите значение выражения:
# 𝐹(4952)+2×𝐹(4958)+𝐹(4964).
from functools import *
@lru_cache(None)
def f(n):
    if n <= 3: return n - 1
    if n > 3 and n % 2 == 0: return f(n - 2) + n // 2 - f(n - 4)
    if n > 3 and n % 2 != 0: return f(n - 1) * n + f(n - 2)

for n in range(0, 5000):
    f(n)

print(f(4952) + 2 * f(4958) + f(4964))

