# Алгоритм вычисления значения функции 𝐹(𝑛),
# где 𝑛 – целое число, задан следующими соотношениями:
#
# 𝐹(𝑛)=𝑛 при 𝑛≥2025;
# 𝐹(𝑛)=𝑛×2+𝐹(𝑛+2), если 𝑛<2025.
# Чему равно значение выражения 𝐹(82) – 𝐹(81)?

from functools import *
@lru_cache(None)
def f(n):
    if n >= 2025: return n
    if n < 2025: return n * 2 + f(n + 2)

for n in range(2100, 0, -1):
    f(n)

print(f(82) - f(81))