# Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – целое число, задан следующими соотношениями:
# 𝐹(𝑛)=𝑛 − 1при 𝑛<10;
# 𝐹(𝑛)=3⋅𝑛−1+𝐹(𝑛−3), если 𝑛≥10 и при этом 𝑛 чётно;
# 𝐹(𝑛)=5⋅𝑛+2+𝐹(𝑛−4), если 𝑛≥10 и при этом 𝑛 нечётно.
#
# Чему равно значение выражения 𝐹(4445)−𝐹(4444)?

from functools import *
@lru_cache(None)
def f(n):
    if n < 10: return n - 1
    if n >= 10 and n % 2 == 0: return 3 * n - 1 + f(n - 3)
    if n >= 10 and n % 2 != 0: return 5 * n + 2 + f(n - 4)

for i in range(0, 4500):
    f(i)

print(f(4445)- f(4444))