# Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – целое число, задан следующими соотношениями:
# 𝐹(𝑛)=𝑛 при 𝑛>3000;
# 𝐹(𝑛)=(2∗𝑛+4)∗𝐹(𝑛+2), если 𝑛⩽3000.
#
# Чему равна сумма цифр значения выражения 𝐹(20)/𝐹(28)?
from functools import *
@lru_cache(None)
def f(n):
    if n > 3000: return n
    if n <= 3000: return (2 * n + 4) * f(n + 2)

for n in range(3100, 0, -1):
    f(n)

print(f(20) / f(28))