# Алгоритм вычисления значения функции 𝐹(𝑛),
# где 𝑛 – целое число, задан следующими соотношениями:
#
# 𝐹(𝑛)=𝑛  при 𝑛<10;
# 𝐹(𝑛)=3𝑛+𝐹(𝑛−3), если 𝑛≥10.
# Чему равно значение выражения
# (𝐹(6250)+2×𝐹(6244))/𝐹(6238)?
#
# В ответе запишите целую часть полученного числа

from functools import *

@lru_cache(None)
def f(n):
    if n < 10: return n
    if n >= 10: return 3 * n + f(n - 3)

for n in range(0, 6300):
    f(n)

print((f(6250) + 2 * f(6244)) // f(6238))