# Алгоритм вычисления значения функции 𝐹(𝑛),
# где 𝑛 – целое число, задан следующими соотношениями:
# 𝐹(𝑛)=1 при 𝑛≤5;
# 𝐹(𝑛)=𝑛+𝐹(𝑛 – 2), если 𝑛>5.
# Чему равно значение выражения 𝐹(2126) – 𝐹(2122)?

from functools import *
@lru_cache(None)
def f(n):
    if n <= 5: return 1
    if n > 5: return n + f(n - 2)

for n in range(0, 2200):
    f(n)

print(f(2126) - f(2122))