# Алгоритм вычисления значения функции 𝐹(𝑛), где 𝑛 – натуральное число, задан следующими соотношениями:
# 𝐹(𝑛)=𝑛, при 𝑛≥2010;
# F(n)=F(n+3)+F(n+2)+F(n+1), если 𝑛<2010
#
# Чему равно значения выражения (F(2000)−2⋅(F(2002)+F(2003)))/F(2004)?

from functools import *
@lru_cache(None)
def f(n):
    if n >= 2010: return n
    if n < 2010: return f(n + 3) + f(n + 2) + f(n + 1)

for n in range(2100, 0, -1):
    f(n)

print((f(2000) - 2 * (f(2002) + f(2003))) / f(2004))